{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4207,
      "versionNonce": 1834993313,
      "isDeleted": false,
      "id": "oEG3O6_U1q2XoB8E61Soz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.7548479947122,
      "y": 1957.6295516879156,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 169.97900654402434,
      "height": 219.86414976890103,
      "seed": 2144297857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "7nQhJq3haiEcKlUgzQ8XG"
        },
        {
          "type": "arrow",
          "id": "sFZol9ngcZnO118fI9iB-"
        },
        {
          "type": "arrow",
          "id": "tJl1WejjwJgh1EznBaknT"
        },
        {
          "type": "arrow",
          "id": "_U42Y3tufyype4ApQfnnb"
        },
        {
          "type": "arrow",
          "id": "SnWLdTFnuEm9HSnzXQTRc"
        },
        {
          "id": "CvxHqSbCM_MkzURWuTRvl",
          "type": "arrow"
        },
        {
          "id": "P62TNQ-DoY4o8Ysftk93P",
          "type": "arrow"
        },
        {
          "id": "IDNnldfYDnCFdoxZjqhTP",
          "type": "arrow"
        },
        {
          "id": "qr5IORhyKVNMYMuO2ffSa",
          "type": "arrow"
        },
        {
          "id": "Lot8cOsxMXtpwAYqv-xPE",
          "type": "arrow"
        },
        {
          "id": "CU1jOl_a1rRFQwOcsh-Yc",
          "type": "arrow"
        },
        {
          "id": "U6nnyPPpKncIo5rJStn0A",
          "type": "arrow"
        }
      ],
      "updated": 1643796679148,
      "fontSize": 168.21131313175883,
      "fontFamily": 3,
      "text": "👨🏼‍💻",
      "baseline": 166.86414976890103,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨🏼‍💻"
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 1160531343,
      "isDeleted": false,
      "id": "oks5Q4JEprGXZ4NzSBrCp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.504129422438,
      "y": 1972.0968513878324,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 208.8449096679688,
      "height": 208.8449096679688,
      "seed": 837505295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r_AeQnXPU4ODv3LJCLFNL",
          "type": "arrow"
        },
        {
          "id": "IDNnldfYDnCFdoxZjqhTP",
          "type": "arrow"
        },
        {
          "id": "zyZKjo_vuEb8S9o8tPosC",
          "type": "arrow"
        },
        {
          "id": "cykus5l6gJJA6buFpesvp",
          "type": "arrow"
        },
        {
          "id": "Lot8cOsxMXtpwAYqv-xPE",
          "type": "arrow"
        },
        {
          "id": "3P9GDOudRsTUOXXlJ5aR9",
          "type": "arrow"
        },
        {
          "id": "ZGyoESMgOZhdjZY3kri7v",
          "type": "arrow"
        },
        {
          "id": "U6nnyPPpKncIo5rJStn0A",
          "type": "arrow"
        },
        {
          "id": "QXCYMhsZYoORrb_QwpNkQ",
          "type": "arrow"
        }
      ],
      "updated": 1643796716719
    },
    {
      "type": "rectangle",
      "version": 2029,
      "versionNonce": 1372605057,
      "isDeleted": false,
      "id": "hD-dmOwMrdqRwl5aPBtrU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5397741038414,
      "y": 2013.0041544252663,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 838421345,
      "groupIds": [
        "FpEgerT5YjlzxhRIqWFse"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148
    },
    {
      "type": "rectangle",
      "version": 1862,
      "versionNonce": 705714703,
      "isDeleted": false,
      "id": "4gNadfZo_HFN2liHtWZyD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8777919512595,
      "y": 2020.3410423280538,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 2107397935,
      "groupIds": [
        "FpEgerT5YjlzxhRIqWFse"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148
    },
    {
      "type": "line",
      "version": 1819,
      "versionNonce": 21320289,
      "isDeleted": false,
      "id": "9hGLSyOC-Wmt7ee03WCKu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2150026578652,
      "y": 2037.9022781818358,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 2052798273,
      "groupIds": [
        "FpEgerT5YjlzxhRIqWFse"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1922,
      "versionNonce": 507002927,
      "isDeleted": false,
      "id": "OZgy9ZRdnGKDwcfVQHj7J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0820947958714,
      "y": 2048.3830679874154,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 1434949967,
      "groupIds": [
        "FpEgerT5YjlzxhRIqWFse"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1986,
      "versionNonce": 814636609,
      "isDeleted": false,
      "id": "g1hJFDm6N8feRHkJ-S6LY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3060124013696,
      "y": 2057.586420156649,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 1532274465,
      "groupIds": [
        "FpEgerT5YjlzxhRIqWFse"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "line",
      "version": 1890,
      "versionNonce": 750674511,
      "isDeleted": false,
      "id": "xRSZHgPZQORuZZKA614Cn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5339176929147,
      "y": 2067.014778410461,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 788895599,
      "groupIds": [
        "FpEgerT5YjlzxhRIqWFse"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1993,
      "versionNonce": 1317727777,
      "isDeleted": false,
      "id": "lL62rYZC1PgCe_s_RQgI6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.4010098309195,
      "y": 2077.495568216039,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 1599412993,
      "groupIds": [
        "FpEgerT5YjlzxhRIqWFse"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 2057,
      "versionNonce": 1719353455,
      "isDeleted": false,
      "id": "9CFubQ0kWsLuSwpb0o6jf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.624927436419,
      "y": 2086.6989203852745,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 1079955855,
      "groupIds": [
        "FpEgerT5YjlzxhRIqWFse"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1110082049,
      "isDeleted": false,
      "id": "ZGyoESMgOZhdjZY3kri7v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.6799168428017,
      "y": 2110.4620690203665,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 1143.005054698986,
      "height": 1.698506617417479,
      "seed": 383521505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148,
      "startBinding": {
        "elementId": "oks5Q4JEprGXZ4NzSBrCp",
        "focus": -0.3267916258259774,
        "gap": 22.44897157927454
      },
      "endBinding": {
        "elementId": "UQ5Vj00DZjsOnDCVPQqUB",
        "focus": -0.35514733325450654,
        "gap": 8.455350550128742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1143.005054698986,
          -1.698506617417479
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 130724033,
      "isDeleted": false,
      "id": "Qyd2PSp0TukcW_ci6wHad",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.0674644503133,
      "y": 2129.4750502782235,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 423,
      "height": 43,
      "seed": 1657522095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796733068,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/blog/some-blog.html",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/blog/some-blog.html"
    },
    {
      "type": "rectangle",
      "version": 2025,
      "versionNonce": 1751947745,
      "isDeleted": false,
      "id": "UQ5Vj00DZjsOnDCVPQqUB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -192.10433549296295,
      "y": 2071.5896112658784,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 1450774209,
      "groupIds": [
        "qDdm-pE9FKQwZvM1t5ZDX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZGyoESMgOZhdjZY3kri7v",
          "type": "arrow"
        }
      ],
      "updated": 1643796679148
    },
    {
      "type": "line",
      "version": 1980,
      "versionNonce": 363540655,
      "isDeleted": false,
      "id": "vlr_N1TLdgERBI_aE1oOd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -181.76712478635727,
      "y": 2089.1508471196603,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 880081359,
      "groupIds": [
        "qDdm-pE9FKQwZvM1t5ZDX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2083,
      "versionNonce": 1382069697,
      "isDeleted": false,
      "id": "tQ5GbRN1wqWCiUYpgpdRP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.90003264835104,
      "y": 2099.63163692524,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 885755553,
      "groupIds": [
        "qDdm-pE9FKQwZvM1t5ZDX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 2147,
      "versionNonce": 159335119,
      "isDeleted": false,
      "id": "t7MT6GS3YKLS9ZeCq9TXY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -173.67611504285287,
      "y": 2108.8349890944737,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 2054350831,
      "groupIds": [
        "qDdm-pE9FKQwZvM1t5ZDX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "line",
      "version": 2051,
      "versionNonce": 1126585761,
      "isDeleted": false,
      "id": "BDphkLZq6c9TYNnZFb7kj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -182.4482097513078,
      "y": 2118.2633473482856,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 1216549505,
      "groupIds": [
        "qDdm-pE9FKQwZvM1t5ZDX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679148,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2154,
      "versionNonce": 692850927,
      "isDeleted": false,
      "id": "zbn-TwVS4qwMIpZ7km0oa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -170.58111761330292,
      "y": 2128.7441371538634,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 1120801295,
      "groupIds": [
        "qDdm-pE9FKQwZvM1t5ZDX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679149,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 2218,
      "versionNonce": 1844246913,
      "isDeleted": false,
      "id": "WwhS9YJVxDql24tlM5GBZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -174.35720000780339,
      "y": 2137.947489323099,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 643766881,
      "groupIds": [
        "qDdm-pE9FKQwZvM1t5ZDX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679149,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1855593231,
      "isDeleted": false,
      "id": "U6nnyPPpKncIo5rJStn0A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.51613056234646,
      "y": 2036.4926816452398,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 1378.0567184061692,
      "height": 2.0547544837950227,
      "seed": 1182726191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679149,
      "startBinding": {
        "elementId": "oEG3O6_U1q2XoB8E61Soz",
        "focus": -0.28374704685197116,
        "gap": 22.25971088834146
      },
      "endBinding": {
        "elementId": "oks5Q4JEprGXZ4NzSBrCp",
        "focus": 0.36197473561734644,
        "gap": 18.00124826021522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1378.0567184061692,
          2.0547544837950227
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1945379169,
      "isDeleted": false,
      "id": "Pq16o9WEpFM5PZ3bEqTGA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.19533549388257,
      "y": 1964.3511837882688,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 1351,
      "height": 43,
      "seed": 523183681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796679149,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "https://nextjs-serverless-static-site.tylangesmith.com/some-blog",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://nextjs-serverless-static-site.tylangesmith.com/some-blog"
    },
    {
      "type": "ellipse",
      "version": 997,
      "versionNonce": 1567008047,
      "isDeleted": false,
      "id": "W9ZRS7E5xMx14Ywyi76ut",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4420336988887,
      "y": 1756.3303381908686,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 97.2794189453125,
      "height": 97.2794189453125,
      "seed": 579554625,
      "groupIds": [
        "8o68dspbAHLD00wFjhydb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "8p02fPQjdR1YW2PwQTeIL"
        },
        {
          "id": "FyQH634knQfctOYuA7N8-",
          "type": "arrow"
        },
        {
          "id": "QXCYMhsZYoORrb_QwpNkQ",
          "type": "arrow"
        }
      ],
      "updated": 1643796738271
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 865859873,
      "isDeleted": false,
      "id": "zDwEVYz7lRLMd5fGfLEwS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.7935351637325,
      "y": 1769.7678992260246,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 32.5025279910067,
      "height": 66.5527954101565,
      "seed": 411820879,
      "groupIds": [
        "8o68dspbAHLD00wFjhydb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796738271,
      "fontSize": 55.71861941315434,
      "fontFamily": 3,
      "text": "λ",
      "baseline": 53.552795410156506,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "λ"
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1087660815,
      "isDeleted": false,
      "id": "rBy4toq6kph-SRO043EWf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8939289535178,
      "y": 1647.4978887072762,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 211,
      "height": 86,
      "seed": 570112737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796754019,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CloudFront\nFunctions",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFront\nFunctions"
    },
    {
      "id": "QXCYMhsZYoORrb_QwpNkQ",
      "type": "arrow",
      "x": 1171.3544177700833,
      "y": 1966.1922980933105,
      "width": 0.06050070941842023,
      "height": 100.0975060097494,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318588719,
      "version": 163,
      "versionNonce": 584591183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643796738271,
      "points": [
        [
          0,
          0
        ],
        [
          0.06050070941842023,
          -100.0975060097494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oks5Q4JEprGXZ4NzSBrCp",
        "focus": -0.00629884950053172,
        "gap": 5.9060369397890895
      },
      "endBinding": {
        "elementId": "W9ZRS7E5xMx14Ywyi76ut",
        "focus": -0.06928741165259918,
        "gap": 12.575847684395882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}