{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4423,
      "versionNonce": 47085839,
      "isDeleted": false,
      "id": "oEG3O6_U1q2XoB8E61Soz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.10687685880316,
      "y": 1252.738295991301,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 169.97900654402434,
      "height": 219.86414976890103,
      "seed": 2144297857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "7nQhJq3haiEcKlUgzQ8XG"
        },
        {
          "type": "arrow",
          "id": "sFZol9ngcZnO118fI9iB-"
        },
        {
          "type": "arrow",
          "id": "tJl1WejjwJgh1EznBaknT"
        },
        {
          "type": "arrow",
          "id": "_U42Y3tufyype4ApQfnnb"
        },
        {
          "type": "arrow",
          "id": "SnWLdTFnuEm9HSnzXQTRc"
        },
        {
          "id": "CvxHqSbCM_MkzURWuTRvl",
          "type": "arrow"
        },
        {
          "id": "P62TNQ-DoY4o8Ysftk93P",
          "type": "arrow"
        },
        {
          "id": "IDNnldfYDnCFdoxZjqhTP",
          "type": "arrow"
        },
        {
          "id": "qr5IORhyKVNMYMuO2ffSa",
          "type": "arrow"
        },
        {
          "id": "Lot8cOsxMXtpwAYqv-xPE",
          "type": "arrow"
        },
        {
          "id": "CU1jOl_a1rRFQwOcsh-Yc",
          "type": "arrow"
        },
        {
          "id": "U6nnyPPpKncIo5rJStn0A",
          "type": "arrow"
        },
        {
          "id": "gPY05z9efr-YYIRP-DC2Q",
          "type": "arrow"
        }
      ],
      "updated": 1644132522005,
      "link": null,
      "fontSize": 168.21131313175883,
      "fontFamily": 3,
      "text": "👨🏼‍💻",
      "baseline": 166.86414976890103,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨🏼‍💻"
    },
    {
      "type": "text",
      "version": 4536,
      "versionNonce": 1978699878,
      "isDeleted": false,
      "id": "oF88OdegYN2B-Y_7AfqqK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.28599845221504,
      "y": 1579.2074764204813,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 169,
      "height": 221,
      "seed": 1695016175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "7nQhJq3haiEcKlUgzQ8XG"
        },
        {
          "type": "arrow",
          "id": "sFZol9ngcZnO118fI9iB-"
        },
        {
          "type": "arrow",
          "id": "tJl1WejjwJgh1EznBaknT"
        },
        {
          "type": "arrow",
          "id": "_U42Y3tufyype4ApQfnnb"
        },
        {
          "type": "arrow",
          "id": "SnWLdTFnuEm9HSnzXQTRc"
        },
        {
          "id": "CvxHqSbCM_MkzURWuTRvl",
          "type": "arrow"
        },
        {
          "id": "P62TNQ-DoY4o8Ysftk93P",
          "type": "arrow"
        },
        {
          "id": "IDNnldfYDnCFdoxZjqhTP",
          "type": "arrow"
        },
        {
          "id": "qr5IORhyKVNMYMuO2ffSa",
          "type": "arrow"
        },
        {
          "id": "Lot8cOsxMXtpwAYqv-xPE",
          "type": "arrow"
        },
        {
          "id": "CU1jOl_a1rRFQwOcsh-Yc",
          "type": "arrow"
        },
        {
          "id": "U6nnyPPpKncIo5rJStn0A",
          "type": "arrow"
        },
        {
          "id": "x_5icb9kQ7vIXK1A3tTQ0",
          "type": "arrow"
        }
      ],
      "updated": 1644132539278,
      "link": null,
      "fontSize": 168.21131313175883,
      "fontFamily": 3,
      "text": "👩🏽‍💻",
      "baseline": 168,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩🏽‍💻"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 244771942,
      "isDeleted": false,
      "id": "mCAe5Nl394jTwMtVaPf5K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.838320660529,
      "y": 1576.8616938423668,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 316.24744178908213,
      "height": 203.8227844238281,
      "seed": 2061931169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nvJEj7h2fddCpCK-3lui2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nvJEj7h2fddCpCK-3lui2"
        },
        {
          "id": "x_5icb9kQ7vIXK1A3tTQ0",
          "type": "arrow"
        }
      ],
      "updated": 1644132540897,
      "link": null
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2078864634,
      "isDeleted": false,
      "id": "nvJEj7h2fddCpCK-3lui2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.838320660529,
      "y": 1635.7730860542808,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 306.24744178908213,
      "height": 86,
      "seed": 2054824943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644132540897,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "my-feature-2\nStack",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCAe5Nl394jTwMtVaPf5K",
      "originalText": "my-feature-2\nStack"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1383041057,
      "isDeleted": false,
      "id": "SGGsdhdVfd2wuKOfF2GK9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4264580589761,
      "y": 1277.0729263456221,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 316.24744178908213,
      "height": 203.8227844238281,
      "seed": 124024143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ehOQxNKD0VOCbdJ01iDv3",
          "type": "text"
        },
        {
          "id": "ehOQxNKD0VOCbdJ01iDv3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ehOQxNKD0VOCbdJ01iDv3"
        },
        {
          "id": "gPY05z9efr-YYIRP-DC2Q",
          "type": "arrow"
        }
      ],
      "updated": 1644132517885,
      "link": null
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1723345583,
      "isDeleted": false,
      "id": "ehOQxNKD0VOCbdJ01iDv3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4264580589761,
      "y": 1335.9843185575362,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 306,
      "height": 86,
      "seed": 1732479777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644132508832,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "my-feature-1\nStack",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGGsdhdVfd2wuKOfF2GK9",
      "originalText": "my-feature-1\nStack"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1163968570,
      "isDeleted": false,
      "id": "XGM1oVsUvqijbRlMJIxpa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2819268089761,
      "y": 1888.1951594185384,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 316.24744178908213,
      "height": 203.8227844238281,
      "seed": 2007842689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4aH86X9kxjpAeeAanqsXn",
          "type": "text"
        },
        {
          "id": "4aH86X9kxjpAeeAanqsXn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4aH86X9kxjpAeeAanqsXn"
        },
        {
          "id": "ipAyTkWLyJtUiTk5T9LbO",
          "type": "arrow"
        }
      ],
      "updated": 1644132599739,
      "link": null
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1312159846,
      "isDeleted": false,
      "id": "4aH86X9kxjpAeeAanqsXn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2819268089761,
      "y": 1947.1065516304523,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 306,
      "height": 86,
      "seed": 342439183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644132599739,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "master\nStack",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGM1oVsUvqijbRlMJIxpa",
      "originalText": "master\nStack"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 400195375,
      "isDeleted": false,
      "id": "gPY05z9efr-YYIRP-DC2Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.0918659652357,
      "y": 1374.0542314618615,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 622.417704264323,
      "height": 2.586495193347673,
      "seed": 738234977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644132522005,
      "link": null,
      "startBinding": {
        "elementId": "oEG3O6_U1q2XoB8E61Soz",
        "focus": 0.09915267399152786,
        "gap": 23.005982562408178
      },
      "endBinding": {
        "elementId": "SGGsdhdVfd2wuKOfF2GK9",
        "focus": 0.015676245214643,
        "gap": 18.91688782941742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          622.417704264323,
          2.586495193347673
        ]
      ]
    },
    {
      "id": "x_5icb9kQ7vIXK1A3tTQ0",
      "type": "arrow",
      "x": 272.7769042139333,
      "y": 1683.4869396847337,
      "width": 641.1519368489583,
      "height": 1.1504326037922965,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64453946,
      "version": 122,
      "versionNonce": 464799162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644132540897,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          641.1519368489583,
          -1.1504326037922965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oF88OdegYN2B-Y_7AfqqK",
        "focus": -0.0545970968390505,
        "gap": 16.49090576171818
      },
      "endBinding": {
        "elementId": "mCAe5Nl394jTwMtVaPf5K",
        "focus": -0.03176048594798031,
        "gap": 18.909479597637528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ipAyTkWLyJtUiTk5T9LbO",
      "type": "arrow",
      "x": 264.49523917313195,
      "y": 1982.2067888164108,
      "width": 651.186124676218,
      "height": 4.344911696455483,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273107642,
      "version": 251,
      "versionNonce": 1385212154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644132599739,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          651.186124676218,
          -4.344911696455483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XGM1oVsUvqijbRlMJIxpa",
        "focus": 0.13030614736133303,
        "gap": 17.60056295962613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t8q2Fv6TODjG1x3gMXUxP",
      "type": "text",
      "x": 455.93010245612027,
      "y": 1307.4211064807132,
      "width": 254,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 688863226,
      "version": 80,
      "versionNonce": 1392918182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644132564973,
      "link": null,
      "text": "my-feature-1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "my-feature-1"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1726110310,
      "isDeleted": false,
      "id": "iCBeZzOVfqthDzDZEhRRL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6071450993493,
      "y": 1613.507979853109,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 254,
      "height": 43,
      "seed": 1988028090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644132571777,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "my-feature-2",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-feature-2"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1563930470,
      "isDeleted": false,
      "id": "FowezL8aifU2mQJ3RMqD_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.6567056462243,
      "y": 1910.030298375245,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 339,
      "height": 43,
      "seed": 852715258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644132584968,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "master (default)",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master (default)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}