{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4164,
      "versionNonce": 2003476129,
      "isDeleted": false,
      "id": "G3brmu3jtx5jSkJQ7vggq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.0760155857929,
      "y": 1660.2712623300513,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 169.97900654402434,
      "height": 219.86414976890103,
      "seed": 1645955425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "7nQhJq3haiEcKlUgzQ8XG"
        },
        {
          "type": "arrow",
          "id": "sFZol9ngcZnO118fI9iB-"
        },
        {
          "type": "arrow",
          "id": "tJl1WejjwJgh1EznBaknT"
        },
        {
          "type": "arrow",
          "id": "_U42Y3tufyype4ApQfnnb"
        },
        {
          "type": "arrow",
          "id": "SnWLdTFnuEm9HSnzXQTRc"
        },
        {
          "id": "CvxHqSbCM_MkzURWuTRvl",
          "type": "arrow"
        },
        {
          "id": "P62TNQ-DoY4o8Ysftk93P",
          "type": "arrow"
        },
        {
          "id": "IDNnldfYDnCFdoxZjqhTP",
          "type": "arrow"
        },
        {
          "id": "qr5IORhyKVNMYMuO2ffSa",
          "type": "arrow"
        },
        {
          "id": "Lot8cOsxMXtpwAYqv-xPE",
          "type": "arrow"
        },
        {
          "id": "CU1jOl_a1rRFQwOcsh-Yc",
          "type": "arrow"
        },
        {
          "id": "c2mDk-nDV3m03OPaiuoCN",
          "type": "arrow"
        }
      ],
      "updated": 1643796614353,
      "fontSize": 168.21131313175883,
      "fontFamily": 3,
      "text": "👨🏼‍💻",
      "baseline": 166.86414976890103,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨🏼‍💻"
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 220738831,
      "isDeleted": false,
      "id": "JZYpJ3DJAMbceEVe1a2NO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1829618313573,
      "y": 1674.738562029969,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 208.8449096679688,
      "height": 208.8449096679688,
      "seed": 2073840833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r_AeQnXPU4ODv3LJCLFNL",
          "type": "arrow"
        },
        {
          "id": "IDNnldfYDnCFdoxZjqhTP",
          "type": "arrow"
        },
        {
          "id": "zyZKjo_vuEb8S9o8tPosC",
          "type": "arrow"
        },
        {
          "id": "cykus5l6gJJA6buFpesvp",
          "type": "arrow"
        },
        {
          "id": "Lot8cOsxMXtpwAYqv-xPE",
          "type": "arrow"
        },
        {
          "id": "3P9GDOudRsTUOXXlJ5aR9",
          "type": "arrow"
        },
        {
          "id": "iDUS6dU-CaMY9cE6BBGdu",
          "type": "arrow"
        },
        {
          "id": "c2mDk-nDV3m03OPaiuoCN",
          "type": "arrow"
        }
      ],
      "updated": 1643796597385
    },
    {
      "type": "rectangle",
      "version": 1987,
      "versionNonce": 1836430959,
      "isDeleted": false,
      "id": "h3pPmfrLmnuLFsnCWWnuR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2186065127607,
      "y": 1715.6458650674026,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 1420598223,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796509247
    },
    {
      "type": "rectangle",
      "version": 1820,
      "versionNonce": 381316097,
      "isDeleted": false,
      "id": "wxTf_1zG5EpQQ0gcbbkgf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5566243601788,
      "y": 1722.9827529701902,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 248974497,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796509247
    },
    {
      "type": "line",
      "version": 1777,
      "versionNonce": 426971279,
      "isDeleted": false,
      "id": "32NMhNVkgOlDAgBX3iVQJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.8938350667845,
      "y": 1740.543988823972,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 929450479,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796509247,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1880,
      "versionNonce": 930038753,
      "isDeleted": false,
      "id": "TmqZDl7kzsTX805GZ0qE1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.7609272047907,
      "y": 1751.0247786295517,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 275697793,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796509247,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1944,
      "versionNonce": 754984623,
      "isDeleted": false,
      "id": "DACG5pSQRIUVLJe05VeLk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.984844810289,
      "y": 1760.2281307987855,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 251999247,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796509247,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "line",
      "version": 1848,
      "versionNonce": 1065230273,
      "isDeleted": false,
      "id": "MLNn0l5xTE1bMRLAOaJi1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.212750101834,
      "y": 1769.6564890525974,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 908269665,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796509247,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1951,
      "versionNonce": 382040271,
      "isDeleted": false,
      "id": "VCS8_gD1KqtzEG3uKcMUT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.0798422398389,
      "y": 1780.1372788581753,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 58841647,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796509247,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 2015,
      "versionNonce": 1023836065,
      "isDeleted": false,
      "id": "DVzPGPzI_CD1LVm0w-53x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3037598453384,
      "y": 1789.3406310274108,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 1371759681,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796509247,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "id": "iDUS6dU-CaMY9cE6BBGdu",
      "type": "arrow",
      "x": 1163.358749251721,
      "y": 1813.103779662503,
      "width": 1143.005054698986,
      "height": 1.698506617417479,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120553551,
      "version": 265,
      "versionNonce": 1038555489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643796539153,
      "points": [
        [
          0,
          0
        ],
        [
          -1143.005054698986,
          -1.698506617417479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZYpJ3DJAMbceEVe1a2NO",
        "focus": -0.32679168024176514,
        "gap": 22.448971579274513
      },
      "endBinding": {
        "elementId": "_IaQ_Z4wL-DyyUjegolDW",
        "focus": -0.35514733325450354,
        "gap": 8.455350550128742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 494489601,
      "isDeleted": false,
      "id": "MjnE6HiLGFdct79p7G-go",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.24629685923253,
      "y": 1832.11676092036,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 170,
      "height": 43,
      "seed": 1504002863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796589551,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "404.html",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404.html"
    },
    {
      "type": "rectangle",
      "version": 1982,
      "versionNonce": 2027876737,
      "isDeleted": false,
      "id": "_IaQ_Z4wL-DyyUjegolDW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -78.42550308404361,
      "y": 1774.2313219080147,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 156607809,
      "groupIds": [
        "U36wjioL_dn4iPStjKnSR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iDUS6dU-CaMY9cE6BBGdu",
          "type": "arrow"
        }
      ],
      "updated": 1643796539152
    },
    {
      "type": "line",
      "version": 1938,
      "versionNonce": 1253730607,
      "isDeleted": false,
      "id": "ju2-9ts5jW6tgn9D3_jsG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.08829237743794,
      "y": 1791.7925577617966,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 473107279,
      "groupIds": [
        "U36wjioL_dn4iPStjKnSR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796539153,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2041,
      "versionNonce": 593446209,
      "isDeleted": false,
      "id": "mjg2b2Svc91awwGhSEx_x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -56.22120023943171,
      "y": 1802.2733475673763,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 1020351777,
      "groupIds": [
        "U36wjioL_dn4iPStjKnSR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796539153,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 2105,
      "versionNonce": 957573967,
      "isDeleted": false,
      "id": "inHcfnZdrU7ecAkqDILLu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.99728263393354,
      "y": 1811.47669973661,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 863160687,
      "groupIds": [
        "U36wjioL_dn4iPStjKnSR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796539153,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "line",
      "version": 2009,
      "versionNonce": 614921505,
      "isDeleted": false,
      "id": "J78XOQuqHUMDFVhD1tPw4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.76937734238845,
      "y": 1820.905057990422,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 151783681,
      "groupIds": [
        "U36wjioL_dn4iPStjKnSR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796539153,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2112,
      "versionNonce": 356985199,
      "isDeleted": false,
      "id": "Lk5o-qje8Eg7eeAc0Si5c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -56.90228520438359,
      "y": 1831.3858477959998,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 1683342223,
      "groupIds": [
        "U36wjioL_dn4iPStjKnSR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796539153,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 2176,
      "versionNonce": 623749377,
      "isDeleted": false,
      "id": "CppZ0BJ6dCd2Lxm19Wcid",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60.67836759888405,
      "y": 1840.5891999652354,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 126173409,
      "groupIds": [
        "U36wjioL_dn4iPStjKnSR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796539153,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "id": "c2mDk-nDV3m03OPaiuoCN",
      "type": "arrow",
      "x": -208.83729815342724,
      "y": 1739.1343922873764,
      "width": 1378.0567184061692,
      "height": 2.0547544837950227,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226782351,
      "version": 242,
      "versionNonce": 79700609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643796614354,
      "points": [
        [
          0,
          0
        ],
        [
          1378.0567184061692,
          2.0547544837950227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3brmu3jtx5jSkJQ7vggq",
        "focus": -0.28374676179198405,
        "gap": 22.259710888341345
      },
      "endBinding": {
        "elementId": "JZYpJ3DJAMbceEVe1a2NO",
        "focus": 0.36197473561734456,
        "gap": 18.001248260215434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eMakm83RCDweahTiwHR_l",
      "type": "text",
      "x": -206.51650308496323,
      "y": 1666.992894430405,
      "width": 1351,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52972673,
      "version": 59,
      "versionNonce": 229934273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643796612335,
      "text": "https://nextjs-serverless-static-site.tylangesmith.com/some-blog",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "https://nextjs-serverless-static-site.tylangesmith.com/some-blog"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}