{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1577,
      "versionNonce": 2134502761,
      "isDeleted": false,
      "id": "NxRo_aXf4y7aCtFlXn93Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8855358305424,
      "y": -842.8512159075074,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 823,
      "height": 43,
      "seed": 153662529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CTLBKUBbl4l0uHiIK67GL",
        "Grf90hhFQXY6wA0s7uZI0",
        "3ri5otvKtJJVAa3qWwEQK",
        "KiKWz_29sCxhIw3GLXrsS",
        "7rkRkVQLwox1WANCvEt7r",
        "S2xy2M_OX4PQH15v1xVBT",
        "ILjGwsm99mqxtMxiD0rXc",
        "iwFGqQq23Bh39B1eU2b9l"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "https://tylangesmith.com/blog/some-blog",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1789,
      "versionNonce": 106393833,
      "isDeleted": false,
      "id": "kxpex55TmXUTk_AfNApYy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9286397298174,
      "y": -695.948532104494,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 169,
      "height": 43,
      "seed": 1623960009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CTLBKUBbl4l0uHiIK67GL",
        "Grf90hhFQXY6wA0s7uZI0",
        "3ri5otvKtJJVAa3qWwEQK",
        "KiKWz_29sCxhIw3GLXrsS",
        "7rkRkVQLwox1WANCvEt7r",
        "S2xy2M_OX4PQH15v1xVBT",
        "ILjGwsm99mqxtMxiD0rXc",
        "iwFGqQq23Bh39B1eU2b9l"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "404.html",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2310,
      "versionNonce": 1103310375,
      "isDeleted": false,
      "id": "uQ9vwa2oQ4v4SH5-0X-ef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4513006664454,
      "y": -804.9520922464054,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 91.04324776785711,
      "height": 118.86201791914667,
      "seed": 46993449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7nQhJq3haiEcKlUgzQ8XG",
        "qMiAvF3DrbTSGMG3tt1EX",
        "seWT9WpkBFcVPBoZZla-7",
        "eCfC2hFG3a5lyX4mpaSQk",
        "3ri5otvKtJJVAa3qWwEQK",
        "7rkRkVQLwox1WANCvEt7r",
        "UnyBUMh78HP7vwe_ADO6K",
        "S2xy2M_OX4PQH15v1xVBT",
        "qRSg9JpSj4akDOP1DIznz",
        "GF-F6nU20_S5CRtCwzB8O",
        "_6tlNEHcI4maYIebrYiVt",
        "8HHIkLro4YA5vMThrN1ka"
      ],
      "fontSize": 91.04324776785711,
      "fontFamily": 3,
      "text": "🙋🏾‍♂️",
      "baseline": 90.86201791914667,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1601,
      "versionNonce": 300641225,
      "isDeleted": false,
      "id": "L2HP1orOZ2UpGrLKGIiEh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.5217009044823,
      "y": -847.9911978585396,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 184.93652343749955,
      "height": 184.93652343749955,
      "seed": 1655281703,
      "groupIds": [
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i-9fYcwuGaeZVpZcxtir6",
        "7nQhJq3haiEcKlUgzQ8XG",
        "Grf90hhFQXY6wA0s7uZI0",
        "iwFGqQq23Bh39B1eU2b9l",
        "qRSg9JpSj4akDOP1DIznz",
        "GF-F6nU20_S5CRtCwzB8O",
        "_6tlNEHcI4maYIebrYiVt",
        "8HHIkLro4YA5vMThrN1ka"
      ]
    },
    {
      "type": "rectangle",
      "version": 3840,
      "versionNonce": 1705562439,
      "isDeleted": false,
      "id": "rHZNKVi5a_N7hCZLB_HRw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6173140020426,
      "y": -804.0519234793546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.92801906157507,
      "height": 77.872802734375,
      "seed": 678994377,
      "groupIds": [
        "q5IXlmxNYG1QmSOR81IMu",
        "oxKyMCoaXuV5v-IRH4QmV",
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TtWC52ke5dFXWKqSRvId"
      ]
    },
    {
      "type": "freedraw",
      "version": 3758,
      "versionNonce": 1123879593,
      "isDeleted": false,
      "id": "WOpZT1uVlbrdBpfGpjOh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.3957629574595,
      "y": -785.2199177190723,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.83920663711721,
      "height": 1.2456315852293074,
      "seed": 842136391,
      "groupIds": [
        "q5IXlmxNYG1QmSOR81IMu",
        "oxKyMCoaXuV5v-IRH4QmV",
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.11395307131700731
        ],
        [
          0.7973287971713146,
          0.6833757258543075,
          0.5
        ],
        [
          0.07803446815577408,
          -0.11395307131700731
        ],
        [
          0.7130165326999216,
          -0.295376518329621
        ],
        [
          2.08050549757504,
          -0.4092528235896841
        ],
        [
          8.440740471788162,
          -0.562255859375
        ],
        [
          10.63212937172861,
          -0.562255859375
        ],
        [
          13.26637056990264,
          -0.562255859375
        ],
        [
          15.900611768076672,
          -0.562255859375
        ],
        [
          22.062974495628495,
          -0.1632994702630347
        ],
        [
          24.254266065393512,
          -0.026355913424650962
        ],
        [
          26.239801644286917,
          -0.026355913424650962
        ],
        [
          27.796305809858655,
          -0.026355913424650962
        ],
        [
          30.085122215410493,
          -0.026355913424650962
        ],
        [
          31.29318435292153,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3758,
      "versionNonce": 1059917927,
      "isDeleted": false,
      "id": "W0asSDeFDXn0y8RyYy__J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.0612631368729,
      "y": -767.5472678803467,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.843697607833636,
      "height": 0.7973287971713146,
      "seed": 1047756969,
      "groupIds": [
        "q5IXlmxNYG1QmSOR81IMu",
        "oxKyMCoaXuV5v-IRH4QmV",
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.7973287971713147,
          0.7973287971713146,
          0.5
        ],
        [
          0.4917850439340039,
          0
        ],
        [
          2.477223292651979,
          0
        ],
        [
          8.564447124767261,
          0.31077525016699303
        ],
        [
          12.884933612369146,
          0.31077525016699303
        ],
        [
          18.050635343456836,
          0.31077525016699303
        ],
        [
          19.115232802375274,
          0.31077525016699303
        ],
        [
          21.531162417046463,
          0.20098681227523982
        ],
        [
          22.595954536315777,
          0.20098681227523982
        ],
        [
          23.907381320139784,
          0.20098681227523982
        ],
        [
          24.141557722238673,
          0.20098681227523982
        ],
        [
          24.219421862587442,
          0.20098681227523982
        ],
        [
          24.453598264686345,
          0.20098681227523982
        ],
        [
          24.53165706538597,
          0.20098681227523982
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3753,
      "versionNonce": 1647824265,
      "isDeleted": false,
      "id": "xRUVDTUdxnZ_fE7icSTOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.6774985927475,
      "y": -744.5405995757174,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.72574908997307,
      "height": 1.3504561841738272,
      "seed": 889256551,
      "groupIds": [
        "q5IXlmxNYG1QmSOR81IMu",
        "oxKyMCoaXuV5v-IRH4QmV",
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.14059819893498762
        ],
        [
          0.7973287971713146,
          0.6567305982363271,
          0.5
        ],
        [
          0.1560689363115482,
          -0.14059819893498762
        ],
        [
          0.9342236889219806,
          -0.2378310441955032
        ],
        [
          7.330568158221842,
          -0.6937255859375
        ],
        [
          11.997647400551154,
          -0.6937255859375
        ],
        [
          21.01012965539395,
          -0.3270828150702707
        ],
        [
          24.73612343143305,
          -0.3270828150702707
        ],
        [
          30.313726464965683,
          -0.3270828150702707
        ],
        [
          32.94787033296428,
          -0.18069823121459963
        ],
        [
          37.124697481622704,
          -0.18069823121459963
        ],
        [
          38.492186446497804,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 3755,
      "versionNonce": 1478257543,
      "isDeleted": false,
      "id": "4126I4BEPEqjt340sDzN_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.7386518926676,
      "y": -794.0545479910734,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.92801906157507,
      "height": 77.872802734375,
      "seed": 1399817097,
      "groupIds": [
        "HRKG8I79_BqIMwD3PXdYx",
        "oxKyMCoaXuV5v-IRH4QmV",
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TtWC52ke5dFXWKqSRvId"
      ]
    },
    {
      "type": "freedraw",
      "version": 3674,
      "versionNonce": 383202409,
      "isDeleted": false,
      "id": "MALr0RBoYNUKWEs9R_DNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.5171008480836,
      "y": -775.2225422307911,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.83920663711721,
      "height": 1.2456315852293074,
      "seed": 2145588615,
      "groupIds": [
        "HRKG8I79_BqIMwD3PXdYx",
        "oxKyMCoaXuV5v-IRH4QmV",
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.11395307131700731
        ],
        [
          0.7973287971713146,
          0.6833757258543075,
          0.5
        ],
        [
          0.07803446815577408,
          -0.11395307131700731
        ],
        [
          0.7130165326999216,
          -0.295376518329621
        ],
        [
          2.08050549757504,
          -0.4092528235896841
        ],
        [
          8.440740471788162,
          -0.562255859375
        ],
        [
          10.63212937172861,
          -0.562255859375
        ],
        [
          13.26637056990264,
          -0.562255859375
        ],
        [
          15.900611768076672,
          -0.562255859375
        ],
        [
          22.062974495628495,
          -0.1632994702630347
        ],
        [
          24.254266065393512,
          -0.026355913424650962
        ],
        [
          26.239801644286917,
          -0.026355913424650962
        ],
        [
          27.796305809858655,
          -0.026355913424650962
        ],
        [
          30.085122215410493,
          -0.026355913424650962
        ],
        [
          31.29318435292153,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3674,
      "versionNonce": 1286824615,
      "isDeleted": false,
      "id": "jMvH9jAbXI2F7xBv4YWIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.1826010274979,
      "y": -757.5498923920654,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.843697607833636,
      "height": 0.7973287971713146,
      "seed": 866658921,
      "groupIds": [
        "HRKG8I79_BqIMwD3PXdYx",
        "oxKyMCoaXuV5v-IRH4QmV",
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.7973287971713147,
          0.7973287971713146,
          0.5
        ],
        [
          0.4917850439340039,
          0
        ],
        [
          2.477223292651979,
          0
        ],
        [
          8.564447124767261,
          0.31077525016699303
        ],
        [
          12.884933612369146,
          0.31077525016699303
        ],
        [
          18.050635343456836,
          0.31077525016699303
        ],
        [
          19.115232802375274,
          0.31077525016699303
        ],
        [
          21.531162417046463,
          0.20098681227523982
        ],
        [
          22.595954536315777,
          0.20098681227523982
        ],
        [
          23.907381320139784,
          0.20098681227523982
        ],
        [
          24.141557722238673,
          0.20098681227523982
        ],
        [
          24.219421862587442,
          0.20098681227523982
        ],
        [
          24.453598264686345,
          0.20098681227523982
        ],
        [
          24.53165706538597,
          0.20098681227523982
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3669,
      "versionNonce": 346472265,
      "isDeleted": false,
      "id": "l0KBGcoHNSHML4WS-Uglo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.7988364833716,
      "y": -734.5432240874361,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.72574908997307,
      "height": 1.3504561841738272,
      "seed": 1511312551,
      "groupIds": [
        "HRKG8I79_BqIMwD3PXdYx",
        "oxKyMCoaXuV5v-IRH4QmV",
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.14059819893498762
        ],
        [
          0.7973287971713146,
          0.6567305982363271,
          0.5
        ],
        [
          0.1560689363115482,
          -0.14059819893498762
        ],
        [
          0.9342236889219806,
          -0.2378310441955032
        ],
        [
          7.330568158221842,
          -0.6937255859375
        ],
        [
          11.997647400551154,
          -0.6937255859375
        ],
        [
          21.01012965539395,
          -0.3270828150702707
        ],
        [
          24.73612343143305,
          -0.3270828150702707
        ],
        [
          30.313726464965683,
          -0.3270828150702707
        ],
        [
          32.94787033296428,
          -0.18069823121459963
        ],
        [
          37.124697481622704,
          -0.18069823121459963
        ],
        [
          38.492186446497804,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 3636,
      "versionNonce": 2107536839,
      "isDeleted": false,
      "id": "UXjX2BQX4eogIdOkGLOEl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.8328901739176,
      "y": -783.4997384207609,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.92801906157507,
      "height": 77.872802734375,
      "seed": 401143113,
      "groupIds": [
        "qZblPVNiNrXfnd2gG1L2M",
        "oxKyMCoaXuV5v-IRH4QmV",
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TtWC52ke5dFXWKqSRvId",
        "frc6mDYacSwi96D5eVyK2",
        "vafzamIrrUDvMgbyj6wUg",
        "5W5pHAotMmQ71rFy-4I6z"
      ]
    },
    {
      "type": "freedraw",
      "version": 3550,
      "versionNonce": 167898665,
      "isDeleted": false,
      "id": "R3J0LhjtBQ19EBqcsjE3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.6113391293327,
      "y": -764.6677326604786,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.83920663711721,
      "height": 1.2456315852293074,
      "seed": 1866637255,
      "groupIds": [
        "qZblPVNiNrXfnd2gG1L2M",
        "oxKyMCoaXuV5v-IRH4QmV",
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.11395307131700731
        ],
        [
          0.7973287971713146,
          0.6833757258543075,
          0.5
        ],
        [
          0.07803446815577408,
          -0.11395307131700731
        ],
        [
          0.7130165326999216,
          -0.295376518329621
        ],
        [
          2.08050549757504,
          -0.4092528235896841
        ],
        [
          8.440740471788162,
          -0.562255859375
        ],
        [
          10.63212937172861,
          -0.562255859375
        ],
        [
          13.26637056990264,
          -0.562255859375
        ],
        [
          15.900611768076672,
          -0.562255859375
        ],
        [
          22.062974495628495,
          -0.1632994702630347
        ],
        [
          24.254266065393512,
          -0.026355913424650962
        ],
        [
          26.239801644286917,
          -0.026355913424650962
        ],
        [
          27.796305809858655,
          -0.026355913424650962
        ],
        [
          30.085122215410493,
          -0.026355913424650962
        ],
        [
          31.29318435292153,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3550,
      "versionNonce": 33170663,
      "isDeleted": false,
      "id": "QkaCTNvdd6eSyvfSUwBR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.276839308747,
      "y": -746.9950828217529,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.843697607833636,
      "height": 0.7973287971713146,
      "seed": 328033321,
      "groupIds": [
        "qZblPVNiNrXfnd2gG1L2M",
        "oxKyMCoaXuV5v-IRH4QmV",
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.7973287971713147,
          0.7973287971713146,
          0.5
        ],
        [
          0.4917850439340039,
          0
        ],
        [
          2.477223292651979,
          0
        ],
        [
          8.564447124767261,
          0.31077525016699303
        ],
        [
          12.884933612369146,
          0.31077525016699303
        ],
        [
          18.050635343456836,
          0.31077525016699303
        ],
        [
          19.115232802375274,
          0.31077525016699303
        ],
        [
          21.531162417046463,
          0.20098681227523982
        ],
        [
          22.595954536315777,
          0.20098681227523982
        ],
        [
          23.907381320139784,
          0.20098681227523982
        ],
        [
          24.141557722238673,
          0.20098681227523982
        ],
        [
          24.219421862587442,
          0.20098681227523982
        ],
        [
          24.453598264686345,
          0.20098681227523982
        ],
        [
          24.53165706538597,
          0.20098681227523982
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3545,
      "versionNonce": 1305755913,
      "isDeleted": false,
      "id": "UNXiIma4uiBSH3CjGmbqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.8930747646216,
      "y": -723.9884145171236,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.72574908997307,
      "height": 1.3504561841738272,
      "seed": 1099501287,
      "groupIds": [
        "qZblPVNiNrXfnd2gG1L2M",
        "oxKyMCoaXuV5v-IRH4QmV",
        "I9dY6z6YsiOlVVg8cHS5j"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.14059819893498762
        ],
        [
          0.7973287971713146,
          0.6567305982363271,
          0.5
        ],
        [
          0.1560689363115482,
          -0.14059819893498762
        ],
        [
          0.9342236889219806,
          -0.2378310441955032
        ],
        [
          7.330568158221842,
          -0.6937255859375
        ],
        [
          11.997647400551154,
          -0.6937255859375
        ],
        [
          21.01012965539395,
          -0.3270828150702707
        ],
        [
          24.73612343143305,
          -0.3270828150702707
        ],
        [
          30.313726464965683,
          -0.3270828150702707
        ],
        [
          32.94787033296428,
          -0.18069823121459963
        ],
        [
          37.124697481622704,
          -0.18069823121459963
        ],
        [
          38.492186446497804,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "_6tlNEHcI4maYIebrYiVt",
      "type": "arrow",
      "x": 789.6175522577191,
      "y": -764.9714081202404,
      "width": 955.4658709089169,
      "height": 7.116014496198545,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1641600103,
      "version": 621,
      "versionNonce": 505411303,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          955.4658709089169,
          -7.116014496198545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQ9vwa2oQ4v4SH5-0X-ef",
        "focus": -0.3182066351496107,
        "gap": 11.123003823416525
      },
      "endBinding": {
        "elementId": "L2HP1orOZ2UpGrLKGIiEh",
        "focus": 0.18822562964706782,
        "gap": 21.646894436333085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8HHIkLro4YA5vMThrN1ka",
      "type": "arrow",
      "x": 1744.5218338047266,
      "y": -722.4413669777542,
      "width": 955.5562896036481,
      "height": 7.926568593239722,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1467918473,
      "version": 593,
      "versionNonce": 1294765833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -955.5562896036481,
          7.926568593239722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2HP1orOZ2UpGrLKGIiEh",
        "focus": -0.3475754316412467,
        "gap": 25.723982002213262
      },
      "endBinding": {
        "elementId": "uQ9vwa2oQ4v4SH5-0X-ef",
        "focus": 0.5261909770146349,
        "gap": 10.470995766776014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}