{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1835914177,
      "isDeleted": false,
      "id": "tgSrNXtpXdnE6GiMoZ4Bp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0019836425781,
      "y": 113.93331909179688,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 43,
      "seed": 1608862854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_BY2pdmX-HkzcNl8bRVO9",
        "tkg-T7xz2wY1mZ2IGmPg9"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/blog/blogs",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CeI4GjxWAPT18w8ycUwbF",
      "type": "rectangle",
      "x": 1081.0248565673828,
      "y": 80.314453125,
      "width": 127.62445068359375,
      "height": 228.613037109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624083119,
      "version": 565,
      "versionNonce": 1205535951,
      "isDeleted": false,
      "boundElementIds": [
        "_BY2pdmX-HkzcNl8bRVO9",
        "tkg-T7xz2wY1mZ2IGmPg9",
        "WBaJeZFZj_d5xwc9n-elj",
        "TjcUUVa8r-0DGy9K94_r1",
        "qpZ1fK8E6_zEh_QYGyFvj",
        "3TtWC52ke5dFXWKqSRvId",
        "QY_XvSWUPWyMal3wUp3ik",
        "qOsCup-FnBTzDE88tLm3p",
        "wbZXyKhOEoopEyPI1aCYb",
        "YFnPMRNMfJIChm0PG2-lQ"
      ]
    },
    {
      "id": "EaQzDxW7mGWQEcJMOKNe8",
      "type": "rectangle",
      "x": 569.0104827880859,
      "y": 217.68719482421875,
      "width": 67.92801906157507,
      "height": 77.872802734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N1S2p1OV5IxwDakcLOsh6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1428017935,
      "version": 860,
      "versionNonce": 2061480865,
      "isDeleted": false,
      "boundElementIds": [
        "3TtWC52ke5dFXWKqSRvId"
      ]
    },
    {
      "id": "WBaJeZFZj_d5xwc9n-elj",
      "type": "arrow",
      "x": 645.6830108915715,
      "y": 169.92270547938978,
      "width": 427.3137054401336,
      "height": 1.4319684380294575,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1327751905,
      "version": 1550,
      "versionNonce": 1793037039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.3137054401336,
          -1.4319684380294575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CeI4GjxWAPT18w8ycUwbF",
        "focus": 0.23027327733473446,
        "gap": 8.02814023567771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 1657444225,
      "isDeleted": false,
      "id": "NdppS91GMRIYGddIzctJP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7022247314453,
      "y": 263.42230224609375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 43,
      "seed": 1851180001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_BY2pdmX-HkzcNl8bRVO9",
        "tkg-T7xz2wY1mZ2IGmPg9"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/blog/blogs.json",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "3TtWC52ke5dFXWKqSRvId",
      "type": "arrow",
      "x": 1067.1215362548828,
      "y": 250.99432394727486,
      "width": 419.3961050562373,
      "height": 5.053946338653731,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2059526369,
      "version": 840,
      "versionNonce": 1986878735,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -419.3961050562373,
          -5.053946338653731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeI4GjxWAPT18w8ycUwbF",
        "focus": -0.49801316911497645,
        "gap": 13.9033203125
      },
      "endBinding": {
        "elementId": "EaQzDxW7mGWQEcJMOKNe8",
        "focus": -0.2852279990165865,
        "gap": 10.786929348984586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KmcvHJzcIY4hodkc14Y5S",
      "type": "text",
      "x": 1097.3329010009766,
      "y": 175.54473876953125,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300744207,
      "version": 315,
      "versionNonce": 1235616481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "server",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2113725231,
      "isDeleted": false,
      "id": "QQqFIbTl78V765C6BKNKs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9629058837891,
      "y": 304.2105712890625,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 47,
      "height": 24,
      "seed": 1035415681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JSON",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "GBqcexNxAekbiivdnB8Wl",
      "type": "text",
      "x": 582.2900238037109,
      "y": 234.50885009765625,
      "width": 42,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352883969,
      "version": 146,
      "versionNonce": 291280897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{}",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "J6vPOoasP1DhkoxuvL_Xm",
      "type": "ellipse",
      "x": 1372.0230865478516,
      "y": 153.9949951171875,
      "width": 101.380615234375,
      "height": 102.74755859375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144762849,
      "version": 285,
      "versionNonce": 301376847,
      "isDeleted": false,
      "boundElementIds": [
        "wbZXyKhOEoopEyPI1aCYb",
        "YFnPMRNMfJIChm0PG2-lQ"
      ]
    },
    {
      "id": "wbZXyKhOEoopEyPI1aCYb",
      "type": "arrow",
      "x": 1223.539077758789,
      "y": 170.60931396484375,
      "width": 143.690673828125,
      "height": 0.92694091796875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1052076417,
      "version": 90,
      "versionNonce": 707549985,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.690673828125,
          0.92694091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeI4GjxWAPT18w8ycUwbF",
        "focus": -0.21373563210955934,
        "gap": 14.8897705078125
      },
      "endBinding": {
        "elementId": "J6vPOoasP1DhkoxuvL_Xm",
        "focus": 0.651575956941642,
        "gap": 14.111547621625405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YFnPMRNMfJIChm0PG2-lQ",
      "type": "arrow",
      "x": 1364.2721099853516,
      "y": 249.14239501953125,
      "width": 151.541015625,
      "height": 1.27777099609375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177150433,
      "version": 132,
      "versionNonce": 565388143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151.541015625,
          -1.27777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6vPOoasP1DhkoxuvL_Xm",
        "focus": -0.8616235245994519,
        "gap": 22.083154505736502
      },
      "endBinding": {
        "elementId": "CeI4GjxWAPT18w8ycUwbF",
        "focus": 0.45863011727757497,
        "gap": 4.081787109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1756085889,
      "isDeleted": false,
      "id": "1cIVsal5yILFsKq9lAX0J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.0823211669922,
      "y": 183.1741943359375,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 42,
      "height": 43,
      "seed": 144494575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{}",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gBD-VgryFa2sS40S1c8Py",
      "type": "text",
      "x": 1306.3587799072266,
      "y": 277.85601806640625,
      "width": 232,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954950561,
      "version": 341,
      "versionNonce": 812940001,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "custom code",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}