{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X8g9UXFyxTVxdlJvgnzkf",
      "type": "ellipse",
      "x": 1159.4076101293672,
      "y": 279.8146240753081,
      "width": 273.6049438322518,
      "height": 65.31132514604329,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HvazkrUgK0gbSbQh6pH8u"
      ],
      "strokeSharpness": "sharp",
      "seed": 920292673,
      "version": 367,
      "versionNonce": 1874033857,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2Iq5P3_izWQa-3iCIEtrr",
      "type": "line",
      "x": 1154.9095458984375,
      "y": 319.71738864752115,
      "width": 34.1015417102709,
      "height": 268.7154397865012,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HvazkrUgK0gbSbQh6pH8u"
      ],
      "strokeSharpness": "round",
      "seed": 951669295,
      "version": 403,
      "versionNonce": 887122895,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.1015417102709,
          268.7154397865012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dAu4JhC7N20G3nVPre71c",
      "type": "line",
      "x": 1435.6371340816768,
      "y": 317.5304568227874,
      "width": 33.05657006105089,
      "height": 272.0571896615876,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HvazkrUgK0gbSbQh6pH8u"
      ],
      "strokeSharpness": "round",
      "seed": 141783809,
      "version": 309,
      "versionNonce": 1485323425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.05657006105089,
          272.0571896615876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hyfFEotTM2eI1Cvffpco0",
      "type": "line",
      "x": 1188.1919139447432,
      "y": 586.9114540054484,
      "width": 212.891802428836,
      "height": 2.0630751577591813,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HvazkrUgK0gbSbQh6pH8u"
      ],
      "strokeSharpness": "round",
      "seed": 808284097,
      "version": 237,
      "versionNonce": 10492399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.891802428836,
          2.0630751577591813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8gkh9cp-_rV9rINJbLxJK",
      "type": "text",
      "x": 1231.8098754882812,
      "y": 489.5526123046875,
      "width": 127,
      "height": 86,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431334401,
      "version": 556,
      "versionNonce": 1819934849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "static\nbundle",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 2230,
      "versionNonce": 814023695,
      "isDeleted": false,
      "id": "srXNNJbwXWxhenPM5sI_V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7945353910875,
      "y": 374.89410400390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.92801906157507,
      "height": 77.872802734375,
      "seed": 1313694209,
      "groupIds": [
        "z4RkVrox5p0d5G-ft5gc1",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TtWC52ke5dFXWKqSRvId"
      ]
    },
    {
      "type": "freedraw",
      "version": 2150,
      "versionNonce": 1229473889,
      "isDeleted": false,
      "id": "S_wb3Q2Tj55ggVGUyBvo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.572984346503,
      "y": 393.72610976418855,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.83920663711721,
      "height": 1.2456315852293074,
      "seed": 288520847,
      "groupIds": [
        "z4RkVrox5p0d5G-ft5gc1",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.11395307131700731
        ],
        [
          0.7973287971713146,
          0.6833757258543075,
          0.5
        ],
        [
          0.07803446815577408,
          -0.11395307131700731
        ],
        [
          0.7130165326999216,
          -0.295376518329621
        ],
        [
          2.08050549757504,
          -0.4092528235896841
        ],
        [
          8.440740471788162,
          -0.562255859375
        ],
        [
          10.63212937172861,
          -0.562255859375
        ],
        [
          13.26637056990264,
          -0.562255859375
        ],
        [
          15.900611768076672,
          -0.562255859375
        ],
        [
          22.062974495628495,
          -0.1632994702630347
        ],
        [
          24.254266065393512,
          -0.026355913424650962
        ],
        [
          26.239801644286917,
          -0.026355913424650962
        ],
        [
          27.796305809858655,
          -0.026355913424650962
        ],
        [
          30.085122215410493,
          -0.026355913424650962
        ],
        [
          31.29318435292153,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 2150,
      "versionNonce": 75999791,
      "isDeleted": false,
      "id": "HtsO8gpANEYfZDLytOioA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.2384845259169,
      "y": 411.3987596029142,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.843697607833636,
      "height": 0.7973287971713146,
      "seed": 758348257,
      "groupIds": [
        "z4RkVrox5p0d5G-ft5gc1",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.7973287971713147,
          0.7973287971713146,
          0.5
        ],
        [
          0.4917850439340039,
          0
        ],
        [
          2.477223292651979,
          0
        ],
        [
          8.564447124767261,
          0.31077525016699303
        ],
        [
          12.884933612369146,
          0.31077525016699303
        ],
        [
          18.050635343456836,
          0.31077525016699303
        ],
        [
          19.115232802375274,
          0.31077525016699303
        ],
        [
          21.531162417046463,
          0.20098681227523982
        ],
        [
          22.595954536315777,
          0.20098681227523982
        ],
        [
          23.907381320139784,
          0.20098681227523982
        ],
        [
          24.141557722238673,
          0.20098681227523982
        ],
        [
          24.219421862587442,
          0.20098681227523982
        ],
        [
          24.453598264686345,
          0.20098681227523982
        ],
        [
          24.53165706538597,
          0.20098681227523982
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 2145,
      "versionNonce": 683840577,
      "isDeleted": false,
      "id": "ejsXYn7I-qB-wgv_rsWDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.8547199817915,
      "y": 434.4054279075435,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.72574908997307,
      "height": 1.3504561841738272,
      "seed": 222449839,
      "groupIds": [
        "z4RkVrox5p0d5G-ft5gc1",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.14059819893498762
        ],
        [
          0.7973287971713146,
          0.6567305982363271,
          0.5
        ],
        [
          0.1560689363115482,
          -0.14059819893498762
        ],
        [
          0.9342236889219806,
          -0.2378310441955032
        ],
        [
          7.330568158221842,
          -0.6937255859375
        ],
        [
          11.997647400551154,
          -0.6937255859375
        ],
        [
          21.01012965539395,
          -0.3270828150702707
        ],
        [
          24.73612343143305,
          -0.3270828150702707
        ],
        [
          30.313726464965683,
          -0.3270828150702707
        ],
        [
          32.94787033296428,
          -0.18069823121459963
        ],
        [
          37.124697481622704,
          -0.18069823121459963
        ],
        [
          38.492186446497804,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 2145,
      "versionNonce": 697338959,
      "isDeleted": false,
      "id": "NpVku6lXUcIE9b-Y9QhLm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.9158732817125,
      "y": 384.8914794921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.92801906157507,
      "height": 77.872802734375,
      "seed": 1288918433,
      "groupIds": [
        "01MVGg91eBrhPZgWMXS6H",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TtWC52ke5dFXWKqSRvId"
      ]
    },
    {
      "type": "freedraw",
      "version": 2066,
      "versionNonce": 1590191137,
      "isDeleted": false,
      "id": "7tYDG8BpC4Hd234L_NbQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.694322237128,
      "y": 403.7234852524698,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.83920663711721,
      "height": 1.2456315852293074,
      "seed": 485429487,
      "groupIds": [
        "01MVGg91eBrhPZgWMXS6H",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.11395307131700731
        ],
        [
          0.7973287971713146,
          0.6833757258543075,
          0.5
        ],
        [
          0.07803446815577408,
          -0.11395307131700731
        ],
        [
          0.7130165326999216,
          -0.295376518329621
        ],
        [
          2.08050549757504,
          -0.4092528235896841
        ],
        [
          8.440740471788162,
          -0.562255859375
        ],
        [
          10.63212937172861,
          -0.562255859375
        ],
        [
          13.26637056990264,
          -0.562255859375
        ],
        [
          15.900611768076672,
          -0.562255859375
        ],
        [
          22.062974495628495,
          -0.1632994702630347
        ],
        [
          24.254266065393512,
          -0.026355913424650962
        ],
        [
          26.239801644286917,
          -0.026355913424650962
        ],
        [
          27.796305809858655,
          -0.026355913424650962
        ],
        [
          30.085122215410493,
          -0.026355913424650962
        ],
        [
          31.29318435292153,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 2066,
      "versionNonce": 460860015,
      "isDeleted": false,
      "id": "_MWqbCHfbR6jjbPSzk8tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3598224165419,
      "y": 421.39613509119545,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.843697607833636,
      "height": 0.7973287971713146,
      "seed": 972683649,
      "groupIds": [
        "01MVGg91eBrhPZgWMXS6H",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.7973287971713147,
          0.7973287971713146,
          0.5
        ],
        [
          0.4917850439340039,
          0
        ],
        [
          2.477223292651979,
          0
        ],
        [
          8.564447124767261,
          0.31077525016699303
        ],
        [
          12.884933612369146,
          0.31077525016699303
        ],
        [
          18.050635343456836,
          0.31077525016699303
        ],
        [
          19.115232802375274,
          0.31077525016699303
        ],
        [
          21.531162417046463,
          0.20098681227523982
        ],
        [
          22.595954536315777,
          0.20098681227523982
        ],
        [
          23.907381320139784,
          0.20098681227523982
        ],
        [
          24.141557722238673,
          0.20098681227523982
        ],
        [
          24.219421862587442,
          0.20098681227523982
        ],
        [
          24.453598264686345,
          0.20098681227523982
        ],
        [
          24.53165706538597,
          0.20098681227523982
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 2061,
      "versionNonce": 390674433,
      "isDeleted": false,
      "id": "ITA1y_a11WnB-zk-_zZH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.9760578724165,
      "y": 444.4028033958248,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.72574908997307,
      "height": 1.3504561841738272,
      "seed": 1977424655,
      "groupIds": [
        "01MVGg91eBrhPZgWMXS6H",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.14059819893498762
        ],
        [
          0.7973287971713146,
          0.6567305982363271,
          0.5
        ],
        [
          0.1560689363115482,
          -0.14059819893498762
        ],
        [
          0.9342236889219806,
          -0.2378310441955032
        ],
        [
          7.330568158221842,
          -0.6937255859375
        ],
        [
          11.997647400551154,
          -0.6937255859375
        ],
        [
          21.01012965539395,
          -0.3270828150702707
        ],
        [
          24.73612343143305,
          -0.3270828150702707
        ],
        [
          30.313726464965683,
          -0.3270828150702707
        ],
        [
          32.94787033296428,
          -0.18069823121459963
        ],
        [
          37.124697481622704,
          -0.18069823121459963
        ],
        [
          38.492186446497804,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 2026,
      "versionNonce": 1191642255,
      "isDeleted": false,
      "id": "-nl-LzbydqaAN3t6GAsA9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.0101115629625,
      "y": 395.4462890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.92801906157507,
      "height": 77.872802734375,
      "seed": 668533921,
      "groupIds": [
        "aPz1zKXWLyWdbktFjTDlB",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TtWC52ke5dFXWKqSRvId",
        "frc6mDYacSwi96D5eVyK2",
        "vafzamIrrUDvMgbyj6wUg",
        "5W5pHAotMmQ71rFy-4I6z"
      ]
    },
    {
      "type": "freedraw",
      "version": 1942,
      "versionNonce": 1413779425,
      "isDeleted": false,
      "id": "s8REe_Vm4ZMNmTw7rO2GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7885605183778,
      "y": 414.2782948227823,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.83920663711721,
      "height": 1.2456315852293074,
      "seed": 564122095,
      "groupIds": [
        "aPz1zKXWLyWdbktFjTDlB",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.11395307131700731
        ],
        [
          0.7973287971713146,
          0.6833757258543075,
          0.5
        ],
        [
          0.07803446815577408,
          -0.11395307131700731
        ],
        [
          0.7130165326999216,
          -0.295376518329621
        ],
        [
          2.08050549757504,
          -0.4092528235896841
        ],
        [
          8.440740471788162,
          -0.562255859375
        ],
        [
          10.63212937172861,
          -0.562255859375
        ],
        [
          13.26637056990264,
          -0.562255859375
        ],
        [
          15.900611768076672,
          -0.562255859375
        ],
        [
          22.062974495628495,
          -0.1632994702630347
        ],
        [
          24.254266065393512,
          -0.026355913424650962
        ],
        [
          26.239801644286917,
          -0.026355913424650962
        ],
        [
          27.796305809858655,
          -0.026355913424650962
        ],
        [
          30.085122215410493,
          -0.026355913424650962
        ],
        [
          31.29318435292153,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1942,
      "versionNonce": 1811258031,
      "isDeleted": false,
      "id": "dL2yBvs5DjnEFLPufImmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.4540606977919,
      "y": 431.95094466150795,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.843697607833636,
      "height": 0.7973287971713146,
      "seed": 644991105,
      "groupIds": [
        "aPz1zKXWLyWdbktFjTDlB",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.7973287971713147,
          0.7973287971713146,
          0.5
        ],
        [
          0.4917850439340039,
          0
        ],
        [
          2.477223292651979,
          0
        ],
        [
          8.564447124767261,
          0.31077525016699303
        ],
        [
          12.884933612369146,
          0.31077525016699303
        ],
        [
          18.050635343456836,
          0.31077525016699303
        ],
        [
          19.115232802375274,
          0.31077525016699303
        ],
        [
          21.531162417046463,
          0.20098681227523982
        ],
        [
          22.595954536315777,
          0.20098681227523982
        ],
        [
          23.907381320139784,
          0.20098681227523982
        ],
        [
          24.141557722238673,
          0.20098681227523982
        ],
        [
          24.219421862587442,
          0.20098681227523982
        ],
        [
          24.453598264686345,
          0.20098681227523982
        ],
        [
          24.53165706538597,
          0.20098681227523982
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1937,
      "versionNonce": 734653377,
      "isDeleted": false,
      "id": "4so8_DMW_AOBjUhvRXnLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.0702961536665,
      "y": 454.9576129661373,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.72574908997307,
      "height": 1.3504561841738272,
      "seed": 147700751,
      "groupIds": [
        "aPz1zKXWLyWdbktFjTDlB",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.14059819893498762
        ],
        [
          0.7973287971713146,
          0.6567305982363271,
          0.5
        ],
        [
          0.1560689363115482,
          -0.14059819893498762
        ],
        [
          0.9342236889219806,
          -0.2378310441955032
        ],
        [
          7.330568158221842,
          -0.6937255859375
        ],
        [
          11.997647400551154,
          -0.6937255859375
        ],
        [
          21.01012965539395,
          -0.3270828150702707
        ],
        [
          24.73612343143305,
          -0.3270828150702707
        ],
        [
          30.313726464965683,
          -0.3270828150702707
        ],
        [
          32.94787033296428,
          -0.18069823121459963
        ],
        [
          37.124697481622704,
          -0.18069823121459963
        ],
        [
          38.492186446497804,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "gCkSFksBJpe2eyu2iLUVp",
      "type": "text",
      "x": 1127.4781494140625,
      "y": 602.4727172851562,
      "width": 338,
      "height": 86,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662533569,
      "version": 295,
      "versionNonce": 1055681743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s3 bucket\ntylangesmith.com",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "lPfbZziSok0m6C2EW1gp0",
      "type": "arrow",
      "x": 284.86956573501254,
      "y": 426.04650469049807,
      "width": 867.2323605298996,
      "height": 2.576895418353388,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997597121,
      "version": 458,
      "versionNonce": 453029761,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          867.2323605298996,
          -2.576895418353388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jMqkz90dzkz0otxLdO_aX",
      "type": "arrow",
      "x": 1172.3796648915297,
      "y": 540.2386506458745,
      "width": 577.6002390749193,
      "height": 0.2604040314071199,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 32488481,
      "version": 205,
      "versionNonce": 373605647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -577.6002390749193,
          -0.2604040314071199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UM3jAR-r5fZz_G3NPC-fm",
        "focus": 0.010121458612951929,
        "gap": 8.22415848262608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UM3jAR-r5fZz_G3NPC-fm",
      "type": "rectangle",
      "x": 503.66632080078125,
      "y": 485.6265869140625,
      "width": 82.88894653320311,
      "height": 107.56939697265621,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hX8cD-7vEOh_lgD1Gyzsa"
      ],
      "strokeSharpness": "sharp",
      "seed": 2096953231,
      "version": 243,
      "versionNonce": 1897994081,
      "isDeleted": false,
      "boundElementIds": [
        "jMqkz90dzkz0otxLdO_aX"
      ]
    },
    {
      "id": "3phgUWbIywr99DKBnUpw1",
      "type": "text",
      "x": 524.0271606445312,
      "y": 518.1454467773438,
      "width": 42,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hX8cD-7vEOh_lgD1Gyzsa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1291451663,
      "version": 136,
      "versionNonce": 2124892975,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{}",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "8lB1NDbgexbfrZFZTyr2K",
      "type": "text",
      "x": 463.6671142578125,
      "y": 609.4121704101562,
      "width": 211,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305007535,
      "version": 105,
      "versionNonce": 447316801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "index.html",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 587235585,
      "isDeleted": false,
      "id": "KFc49ZxA17wBeqBQmQFBb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.02252197265625,
      "y": 357.408935546875,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 823,
      "height": 43,
      "seed": 89832577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "http://tylangesmith.com...amazonaws.com",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "eTOWUa0K3CL75e_o9e3y-",
      "type": "text",
      "x": 1151.6821899414062,
      "y": 153.37322998046875,
      "width": 295,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610476527,
      "version": 271,
      "versionNonce": 538376833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Static Website\nHosting ✅",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 79
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}