{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1690737057,
      "isDeleted": false,
      "id": "tgSrNXtpXdnE6GiMoZ4Bp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4193420410156,
      "y": 114.46633911132812,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 43,
      "seed": 1608862854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_BY2pdmX-HkzcNl8bRVO9",
        "tkg-T7xz2wY1mZ2IGmPg9"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/blog/hello-world",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1018672929,
      "isDeleted": false,
      "id": "CeI4GjxWAPT18w8ycUwbF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2245635986328,
      "y": 80.26904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.62445068359375,
      "height": 228.613037109375,
      "seed": 624083119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_BY2pdmX-HkzcNl8bRVO9",
        "tkg-T7xz2wY1mZ2IGmPg9",
        "WBaJeZFZj_d5xwc9n-elj",
        "TjcUUVa8r-0DGy9K94_r1",
        "qpZ1fK8E6_zEh_QYGyFvj",
        "3TtWC52ke5dFXWKqSRvId",
        "QY_XvSWUPWyMal3wUp3ik",
        "qOsCup-FnBTzDE88tLm3p",
        "frc6mDYacSwi96D5eVyK2",
        "vafzamIrrUDvMgbyj6wUg",
        "5W5pHAotMmQ71rFy-4I6z"
      ]
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 2061811073,
      "isDeleted": false,
      "id": "EaQzDxW7mGWQEcJMOKNe8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1083831787109,
      "y": 217.68719482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.92801906157507,
      "height": 77.872802734375,
      "seed": 1428017935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TtWC52ke5dFXWKqSRvId"
      ]
    },
    {
      "type": "freedraw",
      "version": 806,
      "versionNonce": 552638223,
      "isDeleted": false,
      "id": "A-oKlSx2L3Ebrl9J8ng6y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8868321341263,
      "y": 236.51920058450105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.83920663711721,
      "height": 1.2456315852293074,
      "seed": 438852879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.11395307131700731
        ],
        [
          0.7973287971713146,
          0.6833757258543075,
          0.5
        ],
        [
          0.07803446815577408,
          -0.11395307131700731
        ],
        [
          0.7130165326999216,
          -0.295376518329621
        ],
        [
          2.08050549757504,
          -0.4092528235896841
        ],
        [
          8.440740471788162,
          -0.562255859375
        ],
        [
          10.63212937172861,
          -0.562255859375
        ],
        [
          13.26637056990264,
          -0.562255859375
        ],
        [
          15.900611768076672,
          -0.562255859375
        ],
        [
          22.062974495628495,
          -0.1632994702630347
        ],
        [
          24.254266065393512,
          -0.026355913424650962
        ],
        [
          26.239801644286917,
          -0.026355913424650962
        ],
        [
          27.796305809858655,
          -0.026355913424650962
        ],
        [
          30.085122215410493,
          -0.026355913424650962
        ],
        [
          31.29318435292153,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 806,
      "versionNonce": 357786977,
      "isDeleted": false,
      "id": "P44ODdcChzSRGtmHpdqDi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5523323135403,
      "y": 254.1918504232267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.843697607833636,
      "height": 0.7973287971713146,
      "seed": 693423713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.7973287971713147,
          0.7973287971713146,
          0.5
        ],
        [
          0.4917850439340039,
          0
        ],
        [
          2.477223292651979,
          0
        ],
        [
          8.564447124767261,
          0.31077525016699303
        ],
        [
          12.884933612369146,
          0.31077525016699303
        ],
        [
          18.050635343456836,
          0.31077525016699303
        ],
        [
          19.115232802375274,
          0.31077525016699303
        ],
        [
          21.531162417046463,
          0.20098681227523982
        ],
        [
          22.595954536315777,
          0.20098681227523982
        ],
        [
          23.907381320139784,
          0.20098681227523982
        ],
        [
          24.141557722238673,
          0.20098681227523982
        ],
        [
          24.219421862587442,
          0.20098681227523982
        ],
        [
          24.453598264686345,
          0.20098681227523982
        ],
        [
          24.53165706538597,
          0.20098681227523982
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 801,
      "versionNonce": 671669551,
      "isDeleted": false,
      "id": "xwHyDiKZ79sfP94a0cwtL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.168567769415,
      "y": 277.198518727856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.72574908997307,
      "height": 1.3504561841738272,
      "seed": 1848773377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.14059819893498762
        ],
        [
          0.7973287971713146,
          0.6567305982363271,
          0.5
        ],
        [
          0.1560689363115482,
          -0.14059819893498762
        ],
        [
          0.9342236889219806,
          -0.2378310441955032
        ],
        [
          7.330568158221842,
          -0.6937255859375
        ],
        [
          11.997647400551154,
          -0.6937255859375
        ],
        [
          21.01012965539395,
          -0.3270828150702707
        ],
        [
          24.73612343143305,
          -0.3270828150702707
        ],
        [
          30.313726464965683,
          -0.3270828150702707
        ],
        [
          32.94787033296428,
          -0.18069823121459963
        ],
        [
          37.124697481622704,
          -0.18069823121459963
        ],
        [
          38.492186446497804,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 1559,
      "versionNonce": 1600262465,
      "isDeleted": false,
      "id": "WBaJeZFZj_d5xwc9n-elj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6830108915715,
      "y": 169.92270547938978,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 542.5134124713836,
      "height": 1.5098402838193579,
      "seed": 1327751905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "CeI4GjxWAPT18w8ycUwbF",
        "focus": 0.23027327733473446,
        "gap": 8.02814023567771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          542.5134124713836,
          -1.5098402838193579
        ]
      ]
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 1282629455,
      "isDeleted": false,
      "id": "NdppS91GMRIYGddIzctJP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1131134033203,
      "y": 266.338623046875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 43,
      "seed": 1851180001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_BY2pdmX-HkzcNl8bRVO9",
        "tkg-T7xz2wY1mZ2IGmPg9"
      ],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/blog/hello-world.html",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 1852850465,
      "isDeleted": false,
      "id": "3TtWC52ke5dFXWKqSRvId",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3212432861328,
      "y": 251.05512108324,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 534.4979116968623,
      "height": 5.196389786974805,
      "seed": 2059526369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CeI4GjxWAPT18w8ycUwbF",
        "focus": -0.49801316911497645,
        "gap": 13.9033203125
      },
      "endBinding": {
        "elementId": "EaQzDxW7mGWQEcJMOKNe8",
        "focus": -0.2852279990165865,
        "gap": 10.786929348984586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -534.4979116968623,
          -5.196389786974805
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 545824111,
      "isDeleted": false,
      "id": "KmcvHJzcIY4hodkc14Y5S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.546646118164,
      "y": 185.34869384765625,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 98,
      "height": 34,
      "seed": 1300744207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "server",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2146268417,
      "isDeleted": false,
      "id": "QQqFIbTl78V765C6BKNKs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2519683837891,
      "y": 303.0430908203125,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 34,
      "seed": 1035415681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "file",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 744293153,
      "isDeleted": false,
      "id": "srXNNJbwXWxhenPM5sI_V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.2815349028062,
      "y": 147.797607421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.92801906157507,
      "height": 77.872802734375,
      "seed": 1313694209,
      "groupIds": [
        "z4RkVrox5p0d5G-ft5gc1",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TtWC52ke5dFXWKqSRvId"
      ]
    },
    {
      "type": "freedraw",
      "version": 1237,
      "versionNonce": 373357423,
      "isDeleted": false,
      "id": "S_wb3Q2Tj55ggVGUyBvo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.0599838582218,
      "y": 166.6296131821573,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.83920663711721,
      "height": 1.2456315852293074,
      "seed": 288520847,
      "groupIds": [
        "z4RkVrox5p0d5G-ft5gc1",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.11395307131700731
        ],
        [
          0.7973287971713146,
          0.6833757258543075,
          0.5
        ],
        [
          0.07803446815577408,
          -0.11395307131700731
        ],
        [
          0.7130165326999216,
          -0.295376518329621
        ],
        [
          2.08050549757504,
          -0.4092528235896841
        ],
        [
          8.440740471788162,
          -0.562255859375
        ],
        [
          10.63212937172861,
          -0.562255859375
        ],
        [
          13.26637056990264,
          -0.562255859375
        ],
        [
          15.900611768076672,
          -0.562255859375
        ],
        [
          22.062974495628495,
          -0.1632994702630347
        ],
        [
          24.254266065393512,
          -0.026355913424650962
        ],
        [
          26.239801644286917,
          -0.026355913424650962
        ],
        [
          27.796305809858655,
          -0.026355913424650962
        ],
        [
          30.085122215410493,
          -0.026355913424650962
        ],
        [
          31.29318435292153,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1237,
      "versionNonce": 653391617,
      "isDeleted": false,
      "id": "HtsO8gpANEYfZDLytOioA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.7254840376356,
      "y": 184.30226302088295,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.843697607833636,
      "height": 0.7973287971713146,
      "seed": 758348257,
      "groupIds": [
        "z4RkVrox5p0d5G-ft5gc1",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.7973287971713147,
          0.7973287971713146,
          0.5
        ],
        [
          0.4917850439340039,
          0
        ],
        [
          2.477223292651979,
          0
        ],
        [
          8.564447124767261,
          0.31077525016699303
        ],
        [
          12.884933612369146,
          0.31077525016699303
        ],
        [
          18.050635343456836,
          0.31077525016699303
        ],
        [
          19.115232802375274,
          0.31077525016699303
        ],
        [
          21.531162417046463,
          0.20098681227523982
        ],
        [
          22.595954536315777,
          0.20098681227523982
        ],
        [
          23.907381320139784,
          0.20098681227523982
        ],
        [
          24.141557722238673,
          0.20098681227523982
        ],
        [
          24.219421862587442,
          0.20098681227523982
        ],
        [
          24.453598264686345,
          0.20098681227523982
        ],
        [
          24.53165706538597,
          0.20098681227523982
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1232,
      "versionNonce": 1921889679,
      "isDeleted": false,
      "id": "ejsXYn7I-qB-wgv_rsWDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.3417194935103,
      "y": 207.30893132551228,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.72574908997307,
      "height": 1.3504561841738272,
      "seed": 222449839,
      "groupIds": [
        "z4RkVrox5p0d5G-ft5gc1",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.14059819893498762
        ],
        [
          0.7973287971713146,
          0.6567305982363271,
          0.5
        ],
        [
          0.1560689363115482,
          -0.14059819893498762
        ],
        [
          0.9342236889219806,
          -0.2378310441955032
        ],
        [
          7.330568158221842,
          -0.6937255859375
        ],
        [
          11.997647400551154,
          -0.6937255859375
        ],
        [
          21.01012965539395,
          -0.3270828150702707
        ],
        [
          24.73612343143305,
          -0.3270828150702707
        ],
        [
          30.313726464965683,
          -0.3270828150702707
        ],
        [
          32.94787033296428,
          -0.18069823121459963
        ],
        [
          37.124697481622704,
          -0.18069823121459963
        ],
        [
          38.492186446497804,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 243101409,
      "isDeleted": false,
      "id": "NpVku6lXUcIE9b-Y9QhLm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.4028727934312,
      "y": 157.79498291015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.92801906157507,
      "height": 77.872802734375,
      "seed": 1288918433,
      "groupIds": [
        "01MVGg91eBrhPZgWMXS6H",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TtWC52ke5dFXWKqSRvId"
      ]
    },
    {
      "type": "freedraw",
      "version": 1153,
      "versionNonce": 897461167,
      "isDeleted": false,
      "id": "7tYDG8BpC4Hd234L_NbQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.1813217488468,
      "y": 176.62698867043855,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.83920663711721,
      "height": 1.2456315852293074,
      "seed": 485429487,
      "groupIds": [
        "01MVGg91eBrhPZgWMXS6H",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.11395307131700731
        ],
        [
          0.7973287971713146,
          0.6833757258543075,
          0.5
        ],
        [
          0.07803446815577408,
          -0.11395307131700731
        ],
        [
          0.7130165326999216,
          -0.295376518329621
        ],
        [
          2.08050549757504,
          -0.4092528235896841
        ],
        [
          8.440740471788162,
          -0.562255859375
        ],
        [
          10.63212937172861,
          -0.562255859375
        ],
        [
          13.26637056990264,
          -0.562255859375
        ],
        [
          15.900611768076672,
          -0.562255859375
        ],
        [
          22.062974495628495,
          -0.1632994702630347
        ],
        [
          24.254266065393512,
          -0.026355913424650962
        ],
        [
          26.239801644286917,
          -0.026355913424650962
        ],
        [
          27.796305809858655,
          -0.026355913424650962
        ],
        [
          30.085122215410493,
          -0.026355913424650962
        ],
        [
          31.29318435292153,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1153,
      "versionNonce": 160361153,
      "isDeleted": false,
      "id": "_MWqbCHfbR6jjbPSzk8tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.8468219282606,
      "y": 194.2996385091642,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.843697607833636,
      "height": 0.7973287971713146,
      "seed": 972683649,
      "groupIds": [
        "01MVGg91eBrhPZgWMXS6H",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.7973287971713147,
          0.7973287971713146,
          0.5
        ],
        [
          0.4917850439340039,
          0
        ],
        [
          2.477223292651979,
          0
        ],
        [
          8.564447124767261,
          0.31077525016699303
        ],
        [
          12.884933612369146,
          0.31077525016699303
        ],
        [
          18.050635343456836,
          0.31077525016699303
        ],
        [
          19.115232802375274,
          0.31077525016699303
        ],
        [
          21.531162417046463,
          0.20098681227523982
        ],
        [
          22.595954536315777,
          0.20098681227523982
        ],
        [
          23.907381320139784,
          0.20098681227523982
        ],
        [
          24.141557722238673,
          0.20098681227523982
        ],
        [
          24.219421862587442,
          0.20098681227523982
        ],
        [
          24.453598264686345,
          0.20098681227523982
        ],
        [
          24.53165706538597,
          0.20098681227523982
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1148,
      "versionNonce": 1262149071,
      "isDeleted": false,
      "id": "ITA1y_a11WnB-zk-_zZH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.4630573841353,
      "y": 217.30630681379353,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.72574908997307,
      "height": 1.3504561841738272,
      "seed": 1977424655,
      "groupIds": [
        "01MVGg91eBrhPZgWMXS6H",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.14059819893498762
        ],
        [
          0.7973287971713146,
          0.6567305982363271,
          0.5
        ],
        [
          0.1560689363115482,
          -0.14059819893498762
        ],
        [
          0.9342236889219806,
          -0.2378310441955032
        ],
        [
          7.330568158221842,
          -0.6937255859375
        ],
        [
          11.997647400551154,
          -0.6937255859375
        ],
        [
          21.01012965539395,
          -0.3270828150702707
        ],
        [
          24.73612343143305,
          -0.3270828150702707
        ],
        [
          30.313726464965683,
          -0.3270828150702707
        ],
        [
          32.94787033296428,
          -0.18069823121459963
        ],
        [
          37.124697481622704,
          -0.18069823121459963
        ],
        [
          38.492186446497804,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 249579329,
      "isDeleted": false,
      "id": "-nl-LzbydqaAN3t6GAsA9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.4971110746812,
      "y": 168.34979248046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.92801906157507,
      "height": 77.872802734375,
      "seed": 668533921,
      "groupIds": [
        "aPz1zKXWLyWdbktFjTDlB",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TtWC52ke5dFXWKqSRvId",
        "frc6mDYacSwi96D5eVyK2",
        "vafzamIrrUDvMgbyj6wUg",
        "5W5pHAotMmQ71rFy-4I6z"
      ]
    },
    {
      "type": "freedraw",
      "version": 1029,
      "versionNonce": 115100655,
      "isDeleted": false,
      "id": "s8REe_Vm4ZMNmTw7rO2GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.2755600300966,
      "y": 187.18179824075105,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.83920663711721,
      "height": 1.2456315852293074,
      "seed": 564122095,
      "groupIds": [
        "aPz1zKXWLyWdbktFjTDlB",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.11395307131700731
        ],
        [
          0.7973287971713146,
          0.6833757258543075,
          0.5
        ],
        [
          0.07803446815577408,
          -0.11395307131700731
        ],
        [
          0.7130165326999216,
          -0.295376518329621
        ],
        [
          2.08050549757504,
          -0.4092528235896841
        ],
        [
          8.440740471788162,
          -0.562255859375
        ],
        [
          10.63212937172861,
          -0.562255859375
        ],
        [
          13.26637056990264,
          -0.562255859375
        ],
        [
          15.900611768076672,
          -0.562255859375
        ],
        [
          22.062974495628495,
          -0.1632994702630347
        ],
        [
          24.254266065393512,
          -0.026355913424650962
        ],
        [
          26.239801644286917,
          -0.026355913424650962
        ],
        [
          27.796305809858655,
          -0.026355913424650962
        ],
        [
          30.085122215410493,
          -0.026355913424650962
        ],
        [
          31.29318435292153,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ],
        [
          31.83920663711721,
          -0.026355913424650962
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1029,
      "versionNonce": 483520129,
      "isDeleted": false,
      "id": "dL2yBvs5DjnEFLPufImmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.9410602095106,
      "y": 204.8544480794767,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.843697607833636,
      "height": 0.7973287971713146,
      "seed": 644991105,
      "groupIds": [
        "aPz1zKXWLyWdbktFjTDlB",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.7973287971713147,
          0.7973287971713146,
          0.5
        ],
        [
          0.4917850439340039,
          0
        ],
        [
          2.477223292651979,
          0
        ],
        [
          8.564447124767261,
          0.31077525016699303
        ],
        [
          12.884933612369146,
          0.31077525016699303
        ],
        [
          18.050635343456836,
          0.31077525016699303
        ],
        [
          19.115232802375274,
          0.31077525016699303
        ],
        [
          21.531162417046463,
          0.20098681227523982
        ],
        [
          22.595954536315777,
          0.20098681227523982
        ],
        [
          23.907381320139784,
          0.20098681227523982
        ],
        [
          24.141557722238673,
          0.20098681227523982
        ],
        [
          24.219421862587442,
          0.20098681227523982
        ],
        [
          24.453598264686345,
          0.20098681227523982
        ],
        [
          24.53165706538597,
          0.20098681227523982
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ],
        [
          24.843697607833636,
          0.4349685540232672
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1024,
      "versionNonce": 1147860495,
      "isDeleted": false,
      "id": "4so8_DMW_AOBjUhvRXnLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.5572956653853,
      "y": 227.86111638410603,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.72574908997307,
      "height": 1.3504561841738272,
      "seed": 147700751,
      "groupIds": [
        "aPz1zKXWLyWdbktFjTDlB",
        "p0jMChOGuOj6TERHFXB7s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.14059819893498762
        ],
        [
          0.7973287971713146,
          0.6567305982363271,
          0.5
        ],
        [
          0.1560689363115482,
          -0.14059819893498762
        ],
        [
          0.9342236889219806,
          -0.2378310441955032
        ],
        [
          7.330568158221842,
          -0.6937255859375
        ],
        [
          11.997647400551154,
          -0.6937255859375
        ],
        [
          21.01012965539395,
          -0.3270828150702707
        ],
        [
          24.73612343143305,
          -0.3270828150702707
        ],
        [
          30.313726464965683,
          -0.3270828150702707
        ],
        [
          32.94787033296428,
          -0.18069823121459963
        ],
        [
          37.124697481622704,
          -0.18069823121459963
        ],
        [
          38.492186446497804,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ],
        [
          39.72574908997307,
          -0.18069823121459963
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "vafzamIrrUDvMgbyj6wUg",
      "type": "arrow",
      "x": 1329.4539184570312,
      "y": 167.95257568359375,
      "width": 184.029052734375,
      "height": 2.75714111328125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1847721551,
      "version": 73,
      "versionNonce": 255636897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.029052734375,
          2.75714111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeI4GjxWAPT18w8ycUwbF",
        "focus": -0.2399998761521962,
        "gap": 5.6049041748046875
      },
      "endBinding": {
        "elementId": "-nl-LzbydqaAN3t6GAsA9",
        "focus": 0.9086690673944864,
        "gap": 15.014139883274993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5W5pHAotMmQ71rFy-4I6z",
      "type": "arrow",
      "x": 1512.0631713867188,
      "y": 238.9283447265625,
      "width": 179.147705078125,
      "height": 1.53704833984375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 674716033,
      "version": 97,
      "versionNonce": 60524879,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.147705078125,
          -1.53704833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-nl-LzbydqaAN3t6GAsA9",
        "focus": -0.8176484555372127,
        "gap": 16.433939687962493
      },
      "endBinding": {
        "elementId": "CeI4GjxWAPT18w8ycUwbF",
        "focus": 0.3673398112464305,
        "gap": 9.066452026367188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4T_lnBFI9hoD21nvCr74H",
      "type": "text",
      "x": 1458.9942016601562,
      "y": 271.80804443359375,
      "width": 213,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270907311,
      "version": 89,
      "versionNonce": 195268431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "static bundle",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}