{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1142740367,
      "isDeleted": false,
      "id": "yHcx0rT5MnC4Lg6n2o7FF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5830947413537,
      "y": 1169.0640500610702,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 256.2171630859375,
      "height": 249.728271484375,
      "seed": 864158529,
      "groupIds": [
        "JQIgn5PdHVwfELupy2MVp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351408,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.2171630859375,
          -5.62353515625
        ],
        [
          222.5169677734375,
          244.104736328125
        ],
        [
          51.2796630859375,
          242.668212890625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1206,
      "versionNonce": 955272929,
      "isDeleted": false,
      "id": "ubcNE9eHBMYRpzuyRot0U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3581689554425,
      "y": 1123.7831696628496,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 250.247825204635,
      "height": 84.5662647038599,
      "seed": 255433327,
      "groupIds": [
        "JQIgn5PdHVwfELupy2MVp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351408,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 479600417,
      "isDeleted": false,
      "id": "qP9mlnd4GHIs3WMEQckLJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.1564168560592,
      "y": 1243.525385356156,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 1934609089,
      "groupIds": [
        "Ji8tkmnOVSmq9EOOWPyxZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351409,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 918003567,
      "isDeleted": false,
      "id": "7wqiBxsqmS4FVOePBfuH1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.494434703477,
      "y": 1250.862273258944,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 2137705121,
      "groupIds": [
        "Ji8tkmnOVSmq9EOOWPyxZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351409,
      "link": null
    },
    {
      "type": "line",
      "version": 901,
      "versionNonce": 1772589825,
      "isDeleted": false,
      "id": "2N4NZaFOG91Wc6sL18yD3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.8316454100827,
      "y": 1268.4235091127255,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 1943719553,
      "groupIds": [
        "Ji8tkmnOVSmq9EOOWPyxZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351409,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 344971663,
      "isDeleted": false,
      "id": "i0ijRHTyZW12HclndS-Ik",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.6987375480891,
      "y": 1278.9042989183051,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 123688545,
      "groupIds": [
        "Ji8tkmnOVSmq9EOOWPyxZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351409,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 538938081,
      "isDeleted": false,
      "id": "0OyHMSyw-IJAtkc0XW2MI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.9226551535871,
      "y": 1288.1076510875391,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 1825038913,
      "groupIds": [
        "Ji8tkmnOVSmq9EOOWPyxZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351409,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 463196079,
      "isDeleted": false,
      "id": "0N9eGClL5u_P7gQR_FETL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.1505604451322,
      "y": 1297.5360093413506,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 1358164513,
      "groupIds": [
        "Ji8tkmnOVSmq9EOOWPyxZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351409,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1075,
      "versionNonce": 1485670081,
      "isDeleted": false,
      "id": "LXKk-hFa7m7JwwgadlDSV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.0176525831371,
      "y": 1308.0167991469284,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 416482817,
      "groupIds": [
        "Ji8tkmnOVSmq9EOOWPyxZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351409,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1139,
      "versionNonce": 1711538639,
      "isDeleted": false,
      "id": "I0KauyT2zdydU6bFZjGyM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.2415701886366,
      "y": 1317.2201513161644,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 1600429537,
      "groupIds": [
        "Ji8tkmnOVSmq9EOOWPyxZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351409,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1066786810,
      "isDeleted": false,
      "id": "EjbnKndftjTU-dRD8RiH8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.05225921674605,
      "y": 1435.632763757044,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 212,
      "height": 86,
      "seed": 1616885185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644265534467,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "s3 Bucket\n\"mybucket\"",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3 Bucket\n\"mybucket\""
    },
    {
      "type": "text",
      "version": 3674,
      "versionNonce": 947257185,
      "isDeleted": false,
      "id": "kEDshyc2IulXad0HreHfm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1039.7266493936163,
      "y": 1144.0598938460855,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 169.97900654402434,
      "height": 219.86414976890103,
      "seed": 1007735329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "7nQhJq3haiEcKlUgzQ8XG"
        },
        {
          "type": "arrow",
          "id": "sFZol9ngcZnO118fI9iB-"
        },
        {
          "type": "arrow",
          "id": "tJl1WejjwJgh1EznBaknT"
        },
        {
          "type": "arrow",
          "id": "_U42Y3tufyype4ApQfnnb"
        },
        {
          "type": "arrow",
          "id": "SnWLdTFnuEm9HSnzXQTRc"
        },
        {
          "id": "CvxHqSbCM_MkzURWuTRvl",
          "type": "arrow"
        },
        {
          "id": "P62TNQ-DoY4o8Ysftk93P",
          "type": "arrow"
        },
        {
          "id": "IDNnldfYDnCFdoxZjqhTP",
          "type": "arrow"
        }
      ],
      "updated": 1643795351410,
      "link": null,
      "fontSize": 168.21131313175883,
      "fontFamily": 3,
      "text": "👨🏼‍💻",
      "baseline": 166.86414976890103,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨🏼‍💻"
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 1246405807,
      "isDeleted": false,
      "id": "4TT9vQXEmWtnzHBj6dlQQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.53647312974,
      "y": 1458.5194791382187,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 208.8449096679688,
      "height": 208.8449096679688,
      "seed": 1707696993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TYI95b3qylbt66Sme4ZUY",
          "type": "arrow"
        },
        {
          "id": "ZnM4X40wnAztIzK6B3RJY",
          "type": "arrow"
        }
      ],
      "updated": 1643795384722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 731809007,
      "isDeleted": false,
      "id": "unhOSWpLRf1fPQOj42A9Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -378.415501299899,
      "y": 1504.1378417459648,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 1211011361,
      "groupIds": [
        "7IhKb-9mJ5fFAY6oPS0H5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795384723,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 1194050945,
      "isDeleted": false,
      "id": "o-Oap8HVfAsbg0A8Mn4-b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -387.0774834524809,
      "y": 1511.4747296487528,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 77024623,
      "groupIds": [
        "7IhKb-9mJ5fFAY6oPS0H5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795384723,
      "link": null
    },
    {
      "type": "line",
      "version": 1366,
      "versionNonce": 1719537423,
      "isDeleted": false,
      "id": "6nLfiH1IzG0W7QoQwpU6I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -376.74027274587525,
      "y": 1529.0359655025343,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 761382145,
      "groupIds": [
        "7IhKb-9mJ5fFAY6oPS0H5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795384723,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1469,
      "versionNonce": 1400466785,
      "isDeleted": false,
      "id": "dgNV6Klm05r7lJn8AbjAT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -364.873180607869,
      "y": 1539.516755308114,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 642369423,
      "groupIds": [
        "7IhKb-9mJ5fFAY6oPS0H5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795384723,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1533,
      "versionNonce": 1294423343,
      "isDeleted": false,
      "id": "R2lGYFYCa1lsjIfLQABJO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -368.64926300237084,
      "y": 1548.7201074773477,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 298024161,
      "groupIds": [
        "7IhKb-9mJ5fFAY6oPS0H5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795384723,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "line",
      "version": 1437,
      "versionNonce": 2072451393,
      "isDeleted": false,
      "id": "78PznUMtdXs_XMz5l44WA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -377.42135771082576,
      "y": 1558.1484657311596,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 2078801327,
      "groupIds": [
        "7IhKb-9mJ5fFAY6oPS0H5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795384723,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1540,
      "versionNonce": 922933071,
      "isDeleted": false,
      "id": "i5mtQK0V_2X1xAIHeyzRs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -365.5542655728209,
      "y": 1568.6292555367374,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 350435521,
      "groupIds": [
        "7IhKb-9mJ5fFAY6oPS0H5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795384723,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1604,
      "versionNonce": 1353992481,
      "isDeleted": false,
      "id": "l8TQAGt9M1jns1qHVN3Bm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -369.33034796732136,
      "y": 1577.832607705973,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 144338895,
      "groupIds": [
        "7IhKb-9mJ5fFAY6oPS0H5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795384723,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 1573013825,
      "isDeleted": false,
      "id": "24qR38ninIb9Cr9eCQ0Rr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.79617771958374,
      "y": 1154.6042111938827,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 208.8449096679688,
      "height": 208.8449096679688,
      "seed": 639596865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r_AeQnXPU4ODv3LJCLFNL",
          "type": "arrow"
        },
        {
          "id": "IDNnldfYDnCFdoxZjqhTP",
          "type": "arrow"
        }
      ],
      "updated": 1643795351411,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 223520591,
      "isDeleted": false,
      "id": "k1o30FbQvQOIAY6bAEbm1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -384.67520588974276,
      "y": 1200.222573801629,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 1755346767,
      "groupIds": [
        "f8FOmEGF4CKEr1Fkjs0aK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351411,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 604600609,
      "isDeleted": false,
      "id": "CXVAKFAlZw8A4aos-_-Xz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -393.33718804232467,
      "y": 1207.5594617044167,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 1228974369,
      "groupIds": [
        "f8FOmEGF4CKEr1Fkjs0aK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351411,
      "link": null
    },
    {
      "type": "line",
      "version": 1350,
      "versionNonce": 373220719,
      "isDeleted": false,
      "id": "KqKgsADzjROedWvSMMCwZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -382.999977335719,
      "y": 1225.1206975581986,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 1733473647,
      "groupIds": [
        "f8FOmEGF4CKEr1Fkjs0aK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351411,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1453,
      "versionNonce": 497003777,
      "isDeleted": false,
      "id": "_2-O-9z66DmOJ54VRgFHo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -371.13288519771277,
      "y": 1235.6014873637782,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 1953553665,
      "groupIds": [
        "f8FOmEGF4CKEr1Fkjs0aK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351411,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1517,
      "versionNonce": 1329487759,
      "isDeleted": false,
      "id": "41Wiwf9nnuTKAuQ48wB-W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -374.9089675922146,
      "y": 1244.804839533012,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 1834495887,
      "groupIds": [
        "f8FOmEGF4CKEr1Fkjs0aK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351411,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "line",
      "version": 1421,
      "versionNonce": 302277857,
      "isDeleted": false,
      "id": "dcRioNGRiKObKqHzhom9G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -383.6810623006695,
      "y": 1254.233197786824,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 1462736097,
      "groupIds": [
        "f8FOmEGF4CKEr1Fkjs0aK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351411,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1524,
      "versionNonce": 1250530735,
      "isDeleted": false,
      "id": "rQtDH-bO89r95bd9LMq7B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -371.81397016266465,
      "y": 1264.7139875924017,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 619275695,
      "groupIds": [
        "f8FOmEGF4CKEr1Fkjs0aK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351411,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1588,
      "versionNonce": 751247553,
      "isDeleted": false,
      "id": "beRyoE8nl9UGra9Fs-ehF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -375.5900525571651,
      "y": 1273.9173397616373,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 84693185,
      "groupIds": [
        "f8FOmEGF4CKEr1Fkjs0aK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351411,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 725,
      "versionNonce": 1585194671,
      "isDeleted": false,
      "id": "OoNjGBwZIeDe88ytWS4-D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.10326084946655,
      "y": 894.1676114624374,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 208.8449096679688,
      "height": 208.8449096679688,
      "seed": 401799297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YidazehxZASuHBVEWwdG7",
          "type": "arrow"
        },
        {
          "id": "9ROFoOl469XGX9W36nDXM",
          "type": "arrow"
        }
      ],
      "updated": 1643795423090,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 1591183087,
      "isDeleted": false,
      "id": "cWtz8Ulk6crH_DomTOZXm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -386.98228901962557,
      "y": 939.7859740701838,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 1329040399,
      "groupIds": [
        "q-FL_ovxW-sdtkvoKGb9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795423090,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 1098638209,
      "isDeleted": false,
      "id": "rtQSjlPWkyVD-zhfciAG6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -395.6442711722075,
      "y": 947.1228619729714,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 182599777,
      "groupIds": [
        "q-FL_ovxW-sdtkvoKGb9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795423090,
      "link": null
    },
    {
      "type": "line",
      "version": 1439,
      "versionNonce": 256299279,
      "isDeleted": false,
      "id": "nZCOJhUbAXrILcQKMJQm2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -385.3070604656018,
      "y": 964.6840978267533,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 1000944175,
      "groupIds": [
        "q-FL_ovxW-sdtkvoKGb9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795423090,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1542,
      "versionNonce": 169200481,
      "isDeleted": false,
      "id": "zc-58Qz1GjQT7Rq9C7-0X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -373.4399683275956,
      "y": 975.1648876323329,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 341675073,
      "groupIds": [
        "q-FL_ovxW-sdtkvoKGb9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795423090,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1606,
      "versionNonce": 596105007,
      "isDeleted": false,
      "id": "gr7lKpNOCw08KNQ2eUDFo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -377.2160507220974,
      "y": 984.3682398015667,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 323032143,
      "groupIds": [
        "q-FL_ovxW-sdtkvoKGb9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795423090,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "line",
      "version": 1510,
      "versionNonce": 451393345,
      "isDeleted": false,
      "id": "dRCLjKVvaQttuo8uBK9Ef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -385.9881454305523,
      "y": 993.7965980553786,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 205806625,
      "groupIds": [
        "q-FL_ovxW-sdtkvoKGb9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795423090,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1613,
      "versionNonce": 839063887,
      "isDeleted": false,
      "id": "MDcrH9qKhMcC11pPKy410",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -374.12105329254746,
      "y": 1004.2773878609564,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 232239727,
      "groupIds": [
        "q-FL_ovxW-sdtkvoKGb9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795423090,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1677,
      "versionNonce": 911288097,
      "isDeleted": false,
      "id": "V2L1JKUuXDUhj7KckUzad",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -377.8971356870479,
      "y": 1013.480740030192,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 579219457,
      "groupIds": [
        "q-FL_ovxW-sdtkvoKGb9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795423090,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1942101953,
      "isDeleted": false,
      "id": "YidazehxZASuHBVEWwdG7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7575637354944,
      "y": 1257.4543088501327,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 682.6945471999097,
      "height": 250.9698036401652,
      "seed": 73762319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795423090,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OoNjGBwZIeDe88ytWS4-D",
        "focus": -0.304882608630669,
        "gap": 9.594997050752411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -682.6945471999097,
          -250.9698036401652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 83838575,
      "isDeleted": false,
      "id": "r_AeQnXPU4ODv3LJCLFNL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.910548354635,
      "y": 1280.2096646850937,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 668.9617919921875,
      "height": 16.506195068359375,
      "seed": 837898753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351411,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "24qR38ninIb9Cr9eCQ0Rr",
        "focus": 0.014224946340924338,
        "gap": 24.984562482196495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -668.9617919921875,
          -16.506195068359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1352827329,
      "isDeleted": false,
      "id": "TYI95b3qylbt66Sme4ZUY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.43807521010376,
      "y": 1297.2869199341171,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 679.9715296081964,
      "height": 235.63636862923045,
      "seed": 446231599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795384723,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4TT9vQXEmWtnzHBj6dlQQ",
        "focus": 0.10647605220110799,
        "gap": 19.83852641942832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -679.9715296081964,
          235.63636862923045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 417077551,
      "isDeleted": false,
      "id": "MYEZXqlff1Q9CU5rGs1pQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -6.485233965914631,
      "y": 1044.4298339334648,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 1187817025,
      "groupIds": [
        "j8zGO6aQZOjLNVWOIPBta"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795432169,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1587065825,
      "isDeleted": false,
      "id": "3AGSbDgpjP105IHHxsXE8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15.147216118496544,
      "y": 1051.7667218362528,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 1449695823,
      "groupIds": [
        "j8zGO6aQZOjLNVWOIPBta"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351411,
      "link": null
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 91264321,
      "isDeleted": false,
      "id": "fsw4_XOOt1H1oSn9lPlAP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.81000541189087,
      "y": 1069.3279576900343,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 364918305,
      "groupIds": [
        "j8zGO6aQZOjLNVWOIPBta"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795432169,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1094,
      "versionNonce": 931076943,
      "isDeleted": false,
      "id": "0agzNnLag6dEXrK8loK1O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.057086726115358,
      "y": 1079.808747495614,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 1310619759,
      "groupIds": [
        "j8zGO6aQZOjLNVWOIPBta"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795432169,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1158,
      "versionNonce": 1477330209,
      "isDeleted": false,
      "id": "mIiRV4NqjFhj2bgLlCK-0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.2810043316135307,
      "y": 1089.0120996648477,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 58116609,
      "groupIds": [
        "j8zGO6aQZOjLNVWOIPBta"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795432169,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "line",
      "version": 1062,
      "versionNonce": 717019503,
      "isDeleted": false,
      "id": "Dkw7kNJmFqNPmBPpZh-tG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5.491090376841385,
      "y": 1098.4404579186596,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 733188751,
      "groupIds": [
        "j8zGO6aQZOjLNVWOIPBta"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795432169,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1165,
      "versionNonce": 254474497,
      "isDeleted": false,
      "id": "9pKy6Y5stiGwiM2KrUiao",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6.376001761163479,
      "y": 1108.9212477242374,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 1223680481,
      "groupIds": [
        "j8zGO6aQZOjLNVWOIPBta"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795432169,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1229,
      "versionNonce": 131978127,
      "isDeleted": false,
      "id": "urilh4LiYtkk1rfJco0SQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2.5999193666630163,
      "y": 1118.124599893473,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 1742760111,
      "groupIds": [
        "j8zGO6aQZOjLNVWOIPBta"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795432169,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "text",
      "version": 3801,
      "versionNonce": 1279170881,
      "isDeleted": false,
      "id": "iueaewMAbMkMTqqEV0aSS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1261.06225031073,
      "y": 864.2124245988201,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 169,
      "height": 221,
      "seed": 1189763567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "7nQhJq3haiEcKlUgzQ8XG"
        },
        {
          "type": "arrow",
          "id": "sFZol9ngcZnO118fI9iB-"
        },
        {
          "type": "arrow",
          "id": "tJl1WejjwJgh1EznBaknT"
        },
        {
          "type": "arrow",
          "id": "_U42Y3tufyype4ApQfnnb"
        },
        {
          "type": "arrow",
          "id": "SnWLdTFnuEm9HSnzXQTRc"
        },
        {
          "id": "CvxHqSbCM_MkzURWuTRvl",
          "type": "arrow"
        },
        {
          "id": "P62TNQ-DoY4o8Ysftk93P",
          "type": "arrow"
        },
        {
          "id": "9ROFoOl469XGX9W36nDXM",
          "type": "arrow"
        }
      ],
      "updated": 1643795617132,
      "link": null,
      "fontSize": 168.21131313175883,
      "fontFamily": 3,
      "text": "👩🏽‍💻",
      "baseline": 168,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩🏽‍💻"
    },
    {
      "type": "text",
      "version": 3645,
      "versionNonce": 386114639,
      "isDeleted": false,
      "id": "h4eUyAa5DGEGfPrOv4oa8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1037.01564488267,
      "y": 1439.87529182701,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 169,
      "height": 221,
      "seed": 1763141569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "7nQhJq3haiEcKlUgzQ8XG"
        },
        {
          "type": "arrow",
          "id": "sFZol9ngcZnO118fI9iB-"
        },
        {
          "type": "arrow",
          "id": "tJl1WejjwJgh1EznBaknT"
        },
        {
          "type": "arrow",
          "id": "_U42Y3tufyype4ApQfnnb"
        },
        {
          "type": "arrow",
          "id": "SnWLdTFnuEm9HSnzXQTRc"
        },
        {
          "id": "CvxHqSbCM_MkzURWuTRvl",
          "type": "arrow"
        },
        {
          "id": "P62TNQ-DoY4o8Ysftk93P",
          "type": "arrow"
        },
        {
          "id": "ZnM4X40wnAztIzK6B3RJY",
          "type": "arrow"
        }
      ],
      "updated": 1643795439748,
      "link": null,
      "fontSize": 168.21131313175883,
      "fontFamily": 3,
      "text": "👨🏻‍💻",
      "baseline": 168,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨🏻‍💻"
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 511428897,
      "isDeleted": false,
      "id": "9ROFoOl469XGX9W36nDXM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1073.7169028767198,
      "y": 987.9073325826183,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 610.9329338875474,
      "height": 1.459181660408717,
      "seed": 651205409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795617132,
      "link": null,
      "startBinding": {
        "elementId": "iueaewMAbMkMTqqEV0aSS",
        "focus": 0.12140433532926927,
        "gap": 18.345347434010137
      },
      "endBinding": {
        "elementId": "OoNjGBwZIeDe88ytWS4-D",
        "focus": 0.1190007617028967,
        "gap": 15.298009328546911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          610.9329338875474,
          -1.459181660408717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 988981583,
      "isDeleted": false,
      "id": "IDNnldfYDnCFdoxZjqhTP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.5770462498572,
      "y": 1255.4684537475937,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 385.9099578857422,
      "height": 0.48675537109375,
      "seed": 871483425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795351411,
      "link": null,
      "startBinding": {
        "elementId": "kEDshyc2IulXad0HreHfm",
        "focus": 0.012258258943042786,
        "gap": 16.170596599734836
      },
      "endBinding": {
        "elementId": "24qR38ninIb9Cr9eCQ0Rr",
        "focus": 0.027888239539844095,
        "gap": 21.908254067038044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          385.9099578857422,
          0.48675537109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 449331823,
      "isDeleted": false,
      "id": "ZnM4X40wnAztIzK6B3RJY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.3485916600134,
      "y": 1569.732175699401,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 388.7836313692463,
      "height": 1.5664379689533234,
      "seed": 1826761071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795439748,
      "link": null,
      "startBinding": {
        "elementId": "h4eUyAa5DGEGfPrOv4oa8",
        "focus": 0.17835147740189813,
        "gap": 17.667053222656477
      },
      "endBinding": {
        "elementId": "4TT9vQXEmWtnzHBj6dlQQ",
        "focus": -0.045146279270658056,
        "gap": 22.136341214059698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          388.7836313692463,
          -1.5664379689533234
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2053707119,
      "isDeleted": false,
      "id": "6xPkVO8Qg0UW2lOp7wZfc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.9340561375525,
      "y": 1696.2083524292343,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 185,
      "height": 47,
      "seed": 648938209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795384723,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Brazil 🇧🇷",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brazil 🇧🇷"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1798156833,
      "isDeleted": false,
      "id": "QQDJprIr8oIJVCPAa58B_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.7512711033728,
      "y": 1371.7619260376327,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 206,
      "height": 47,
      "seed": 1193093569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795403231,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Germany 🇩🇪",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Germany 🇩🇪"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1190414575,
      "isDeleted": false,
      "id": "hYoSNCwtz4RTamBRJ81hr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.7616775975134,
      "y": 823.725579602086,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 248,
      "height": 47,
      "seed": 975348001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795426509,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Australia 🇦🇺",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Australia 🇦🇺"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 320565153,
      "isDeleted": false,
      "id": "xomjNHi2kGw4Te_8giSPu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.19336399888061,
      "y": 921.1641782348985,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 275,
      "height": 86,
      "seed": 941601455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795452688,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Push Content\nto Edge Nodes",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Content\nto Edge Nodes"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 343391439,
      "isDeleted": false,
      "id": "cnKJtu9XuDhx2ES6rotPA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1048.6095322117717,
      "y": 905.4106483683621,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 528,
      "height": 43,
      "seed": 457830049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795624969,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "http://xyz.cloudfront.net",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://xyz.cloudfront.net"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}