{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4005,
      "versionNonce": 2064865217,
      "isDeleted": false,
      "id": "G3brmu3jtx5jSkJQ7vggq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.26374228780185,
      "y": 1652.6289109070601,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 169.97900654402434,
      "height": 219.86414976890103,
      "seed": 1645955425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "7nQhJq3haiEcKlUgzQ8XG"
        },
        {
          "type": "arrow",
          "id": "sFZol9ngcZnO118fI9iB-"
        },
        {
          "type": "arrow",
          "id": "tJl1WejjwJgh1EznBaknT"
        },
        {
          "type": "arrow",
          "id": "_U42Y3tufyype4ApQfnnb"
        },
        {
          "type": "arrow",
          "id": "SnWLdTFnuEm9HSnzXQTRc"
        },
        {
          "id": "CvxHqSbCM_MkzURWuTRvl",
          "type": "arrow"
        },
        {
          "id": "P62TNQ-DoY4o8Ysftk93P",
          "type": "arrow"
        },
        {
          "id": "IDNnldfYDnCFdoxZjqhTP",
          "type": "arrow"
        },
        {
          "id": "qr5IORhyKVNMYMuO2ffSa",
          "type": "arrow"
        }
      ],
      "updated": 1643795920057,
      "fontSize": 168.21131313175883,
      "fontFamily": 3,
      "text": "👨🏼‍💻",
      "baseline": 166.86414976890103,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨🏼‍💻"
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 1408261135,
      "isDeleted": false,
      "id": "JZYpJ3DJAMbceEVe1a2NO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1829618313573,
      "y": 1674.738562029969,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 208.8449096679688,
      "height": 208.8449096679688,
      "seed": 2073840833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r_AeQnXPU4ODv3LJCLFNL",
          "type": "arrow"
        },
        {
          "id": "IDNnldfYDnCFdoxZjqhTP",
          "type": "arrow"
        },
        {
          "id": "zyZKjo_vuEb8S9o8tPosC",
          "type": "arrow"
        },
        {
          "id": "cykus5l6gJJA6buFpesvp",
          "type": "arrow"
        }
      ],
      "updated": 1643795927640
    },
    {
      "type": "rectangle",
      "version": 1747,
      "versionNonce": 453358863,
      "isDeleted": false,
      "id": "h3pPmfrLmnuLFsnCWWnuR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.3039336611982,
      "y": 1720.356924637715,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 1420598223,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795845623
    },
    {
      "type": "rectangle",
      "version": 1580,
      "versionNonce": 1227302753,
      "isDeleted": false,
      "id": "wxTf_1zG5EpQQ0gcbbkgf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6419515086163,
      "y": 1727.6938125405027,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 90.32384708664995,
      "height": 115.12121110046972,
      "seed": 248974497,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795845623
    },
    {
      "type": "line",
      "version": 1537,
      "versionNonce": 499792687,
      "isDeleted": false,
      "id": "32NMhNVkgOlDAgBX3iVQJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.979162215222,
      "y": 1745.2550483942846,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 929450479,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795845623,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1640,
      "versionNonce": 661492545,
      "isDeleted": false,
      "id": "TmqZDl7kzsTX805GZ0qE1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.8462543532282,
      "y": 1755.7358381998642,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 275697793,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795845623,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1704,
      "versionNonce": 2119761231,
      "isDeleted": false,
      "id": "DACG5pSQRIUVLJe05VeLk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0701719587264,
      "y": 1764.939190369098,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 251999247,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795845623,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "line",
      "version": 1608,
      "versionNonce": 1841005345,
      "isDeleted": false,
      "id": "MLNn0l5xTE1bMRLAOaJi1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2980772502715,
      "y": 1774.36754862291,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 70.83014750767528,
      "height": 0,
      "seed": 908269665,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795845623,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83014750767528,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1711,
      "versionNonce": 686959,
      "isDeleted": false,
      "id": "VCS8_gD1KqtzEG3uKcMUT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.1651693882764,
      "y": 1784.8483384284878,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.25052866546051,
      "height": 0.09706737952893357,
      "seed": 58841647,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795845623,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.25052866546051,
          -0.09706737952893357
        ]
      ]
    },
    {
      "type": "line",
      "version": 1775,
      "versionNonce": 947943169,
      "isDeleted": false,
      "id": "DVzPGPzI_CD1LVm0w-53x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.389086993776,
      "y": 1794.0516905977233,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 60.91435169443905,
      "height": 0.20482292619436332,
      "seed": 1371759681,
      "groupIds": [
        "6dxVOMFz5jXs29pGBZt90"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795845623,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.91435169443905,
          -0.20482292619436332
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2021157167,
      "isDeleted": false,
      "id": "KRWoLBUUXZZ6qHHCBKyGl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6985664863043,
      "y": 1907.38622641799,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 549,
      "height": 43,
      "seed": 895036065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643796013062,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "https://xyz.cloudfront.net",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://xyz.cloudfront.net"
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1734442113,
      "isDeleted": false,
      "id": "zyZKjo_vuEb8S9o8tPosC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3749949411371,
      "y": 1783.7337350207167,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 251.95000481203044,
      "height": 0.5482705739404992,
      "seed": 529774095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795914070,
      "startBinding": {
        "elementId": "XQgsDNcyIjDbVRLTK_pdw",
        "focus": 0.049112207126420934,
        "gap": 15.559187758245344
      },
      "endBinding": {
        "elementId": "JZYpJ3DJAMbceEVe1a2NO",
        "focus": -0.051589205136598384,
        "gap": 17.965146195675004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.95000481203044,
          0.5482705739404992
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1061138383,
      "isDeleted": false,
      "id": "XQgsDNcyIjDbVRLTK_pdw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.659417673963,
      "y": 1719.2030788834984,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 266.15638950892867,
      "height": 122.36292141189409,
      "seed": 1753078753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G84fG6V4gil1m1QmWnTSN",
          "type": "text"
        },
        {
          "id": "G84fG6V4gil1m1QmWnTSN",
          "type": "text"
        },
        {
          "id": "55RZhO8UwppvR4LLSY-9H",
          "type": "arrow"
        },
        {
          "id": "CvxHqSbCM_MkzURWuTRvl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G84fG6V4gil1m1QmWnTSN"
        },
        {
          "id": "zyZKjo_vuEb8S9o8tPosC",
          "type": "arrow"
        },
        {
          "id": "qr5IORhyKVNMYMuO2ffSa",
          "type": "arrow"
        }
      ],
      "updated": 1643795914070
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 430913697,
      "isDeleted": false,
      "id": "G84fG6V4gil1m1QmWnTSN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.659417673963,
      "y": 1758.8845395894455,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 256.15638950892867,
      "height": 43,
      "seed": 1271336623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795914070,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Route53",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQgsDNcyIjDbVRLTK_pdw",
      "originalText": "Route53"
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 1355285039,
      "isDeleted": false,
      "id": "q7GgEnmk-Mk0408ftzinY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.250054880994,
      "y": 1438.325708238302,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 97.2794189453125,
      "height": 97.2794189453125,
      "seed": 450427631,
      "groupIds": [
        "BPYuNTE8lQwkU9R_lZrE-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "i8iFqvY3hE37UXVkANqDg"
        },
        {
          "id": "X6yTVURjMfaYZvMXGP32W",
          "type": "arrow"
        },
        {
          "id": "cykus5l6gJJA6buFpesvp",
          "type": "arrow"
        }
      ],
      "updated": 1643795927640
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 813799873,
      "isDeleted": false,
      "id": "lLWLeRJS1WAVEwtq5zey6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.4766669720584,
      "y": 1453.8645647446497,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 49.761749267578104,
      "height": 64.96672821044919,
      "seed": 1467723649,
      "groupIds": [
        "BPYuNTE8lQwkU9R_lZrE-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795909036,
      "fontSize": 49.761749267578104,
      "fontFamily": 3,
      "text": "🔒",
      "baseline": 48.96672821044919,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒"
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1291290799,
      "isDeleted": false,
      "id": "ZBqZH9-nY0Z9mrlrRlClw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1152.8008448503022,
      "y": 1323.2664125840051,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 232,
      "height": 86,
      "seed": 855229711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795907500,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Certificate\nManager",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate\nManager"
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1662507649,
      "isDeleted": false,
      "id": "bLAmFUrnhzpLHtbufmpcc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.90827903362538,
      "y": 1623.408474090004,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 612,
      "height": 129,
      "seed": 2108929647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643795916906,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "https://\nnextjs-serverless-static-site\n.tylangesmith.com",
      "baseline": 121,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://\nnextjs-serverless-static-site\n.tylangesmith.com"
    },
    {
      "id": "qr5IORhyKVNMYMuO2ffSa",
      "type": "arrow",
      "x": -88.7989283706807,
      "y": 1778.9191879617713,
      "width": 704.9009729977695,
      "height": 2.715407287009839,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045232687,
      "version": 372,
      "versionNonce": 1093973921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643795920057,
      "points": [
        [
          0,
          0
        ],
        [
          704.9009729977695,
          -2.715407287009839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3brmu3jtx5jSkJQ7vggq",
        "focus": 0.15208187787298671,
        "gap": 21.485807373096776
      },
      "endBinding": {
        "elementId": "XQgsDNcyIjDbVRLTK_pdw",
        "focus": 0.0769218731127565,
        "gap": 13.557373046874318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cykus5l6gJJA6buFpesvp",
      "type": "arrow",
      "x": 1282.635247752089,
      "y": 1657.982239435986,
      "width": 1.2473842075892208,
      "height": 108.79446847098211,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534715265,
      "version": 50,
      "versionNonce": 1725853793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643795927640,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2473842075892208,
          -108.79446847098211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZYpJ3DJAMbceEVe1a2NO",
        "focus": -0.01513743744370062,
        "gap": 16.792717493204506
      },
      "endBinding": {
        "elementId": "q7GgEnmk-Mk0408ftzinY",
        "focus": -0.05724756808925873,
        "gap": 13.680896609283181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}